# 001TN0172

./: 001TN0172.csproj  001TN0172.sln  CloseBroswer.cs  IExcelService.cs  Program.cs  SessionValidationMiddleware.cs  Startup.cs  UploadProgressHub.cs  appsettings.json  dependency-check.yml  web.config
.github/: workflows MSIL.yml  workflows MSIl Audit.yml
.github/workflows/: CodeQL Analysis.yml  CodeQL_Analysis.yml  DevSkimSASTAnalysis.yml  SAST-SCA-SCR-main.yml  SCAOWASPmain.yml  auto-assign.yml  checkmarx.yml  codeql.yml  dotnet.yml  fortify.yml  main.yml  securitycodescan.yml  synopsys-io.yml
Controllers/: AccountDetailsController.cs  AdditionalMISControlPoint.cs  AuthorisationController.cs  CancelationInvoiceAndDOController.cs  ChangeTradeRefNoController.cs  Class.cs  DOLiquidationController.cs  DoInformationController.cs  DocumentReleasedCnfController.cs  DownloadInvoice.cs  EODProcessController.cs  FTPaymentController.cs  FinancerController.cs  GefuController.cs  HomeController.cs  LoginController.cs  LoginUAMController.cs  MISLiquidationController.cs  MISLiquidationDetailInvoiceController.cs  Methods.cs  PaymentInformationCSVController.cs  PaymentInformationCSVNewController.cs  PaymentInformationController.cs  PaymentInformationExcelPvdr12Controller.cs  PaymentInformationStreamReaderController.cs  PaymentReportController.cs  PendingReportController.cs  PhysicalReceivedController.cs  ServerController.cs  SessionController.cs  StockyardController.cs  TallyBookingFCCController.cs  TradeOps_DownloadInvoice.cs  UpdateInvoice.cs  UploadReceivedInvoiceDataController.cs
Documentation/: After Deployment Need changes in server.xlsx  Basic Understanding of MSIL.docx  Changes for Validation.xlsx  Database Mapping.xlsx  Development Required Changes.xlsx  Error Solution.xlsx  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_31-May-2023.xlsx  MSIL.doc  NEW PAYMENT FILE FORMAT.xls  Paycon Issue.xlsx  Phy_Pending03122024SSPM (1).xlsx  Phy_Pending03122024SSPM.xlsx  TO DO IN MSIL.xlsx  USER Manual MSIL.doc
Entities/: DataService.cs  DatabaseContext.cs
Models/: AccountDetails.cs  AdditionalMISControlPoint.cs  DOLiquidation.cs  DRC.cs  DoInformation.cs  ErrorViewModel.cs  FinancerModel.cs  Gefu.cs  LoginMST.cs  MISLiquidation.cs  MISLiquidationDetailInvoice.cs  PageAccess.cs  PageHelper.cs  PagedResultBase.cs  Pager.cs  PaymentInformation.cs  PaymentReport.cs  Pending_Report.cs  StockyardModel.cs  SystemTextJsonResult .cs  TradeOpsModel.cs  TradeRefNo.cs  UploadInvoiceReceived.cs  cancellationInvoiceDO.cs  service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountDetails/: ShowAccountDetails.cshtml
Views/AdditionalMISControlPoint/: Index.cshtml  Show.cshtml
Views/Authorisation/: ShowAuthCancelInvoicesonly.cshtml  ShowAuthCancelOrdernumberandInvoices.cshtml  ShowAuthorisation.cshtml  ShowTableAuthorisation.cshtml
Views/CancelationInvoiceAndDO/: Show.cshtml  ShowCancelInvoicesonly.cshtml  ShowCancelOrdernumberandInvoices.cshtml  ShowCancelationInvoiceAndDO.cshtml  ShowCancellationInvDORetain.cshtml
Views/ChangeTradeRefNo/: ChangeTradeRefNo.cshtml  Show.cshtml
Views/DOLiquidation/: ShowDOLiquidation.cshtml  ShowDOLiquidationData.cshtml
files/: A Baganlore Payment 27062024_05082024151029.xls  FCC_Phy_Pending11012024SSPM.xlsx  FCC_Phy_Pending15032024SSPM.xlsx  FCC_Phy_Pending16122023SSPM.xlsx  FCC_Phy_Pending23052023SSPM.xls  FCC_Phy_Pending25052023SSPM.xlsx  FCC_Phy_Pending28122023SSPM.xlsx  FCC_Upload_13092024.xls  MARUTI SUZUKI INDIA LTD 111_11062024200503.csv  MARUTI SUZUKI INDIA LTD 5154_11062024202414.csv  MARUTI SUZUKI INDIA LTD BANGALORE Consol_MIS4_26-Feb-2024_26022024150232.xlsx  MARUTI SUZUKI INDIA LTD BANGALORE_04072024181041.csv  MARUTI SUZUKI INDIA LTD BANGALORE_04122024150139.xlsx  MARUTI SUZUKI INDIA LTD KHARKHODA_28-May-2024_12072024173653.csv  MARUTI SUZUKI INDIA LTD KHARKHODA_28-May-2024_12072024174022.csv  MARUTI SUZUKI INDIA LTD KHARKHODA_28-May-2024_30012025141148.csv  MARUTI SUZUKI INDIA LTD SILIGURI_09072024132710.csv  MARUTI SUZUKI INDIA LTD SILIGURI_09072024152200.csv  MARUTI SUZUKI INDIA LTD_04122024131118.csv  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_06-Oct-2024_27112024140824.csv  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_106-Oct-2024_27112024140941.csv  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_125-Jun-2024_26062024151855.csv  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_207-Oct-2024_07102024165539.csv  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_24-DEC-2020_04122024145022.xlsx  MARUTI_SUZUKI_INDIA_LTD_Consol_MIS_25-Apr-2024_25042024143428.xlsx  MARUTI_SUZUKI_INDIA_LTD_SILIGURI_02-May-2024_17052024125019.csv  PAYMENTCSV29042024_30042024151748.CSV  PAYMENT_FILE15032024_15032024132735.xlsx  Phy_Pending11072024SSPM (1).xlsx  Phy_Pending15102024(2) (1).xlsx  Phy_Pending15102024SSPM (1).xlsx  Phy_Pending15102024SSPM (2).xlsx  Phy_Pending18072024SSPM.xls  Phy_Pending23072024SSPM.xlsx  Phy_Pending30012025SSPM.xlsx  RejectedPaymentReason010424.csv  RejectedPaymentReason010829.csv  RejectedPaymentReason011308.csv  RejectedPaymentReason012718.csv  RejectedPaymentReason021200.csv  (+26 more)
(+131 files in other folders)
