ORD,MARBNG9900120923613908,21/04/2023,VCFS1NA,S1,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2268805.7
INV,C17768358,1181902.85
INV,C17768359,1086902.85
ORD,MARBNG9900120923613909,21/04/2023,VCF02NF,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,ab1973.stpl@gmail.com,sushilatpt@gmail.com",7058644.41
INV,C17768293,1085611.23
INV,C17768296,1236911.23
INV,C17768294,1181261.24
INV,C17768295,1236911.23
INV,C92119507,1230427.24
INV,C92119509,1087522.24
ORD,MARBNG9900120923613906,21/04/2023,VCFA3NA,A3,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",691640.31
INV,C92123519,691640.31
ORD,MARBNG9900120923613907,21/04/2023,VCF23NB,23,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com",2315830.71
INV,C17783831,1228927.86
INV,C17784731,1086902.85
