ORD,MARBNG9900120923613922,21/04/2023,VCFC601,C6,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",4508227.14
INV,C17754070,466730.29
INV,C92113671,720007.81
INV,C92113675,653297.81
INV,C92113673,653297.81
INV,C92113674,653297.81
INV,C92113672,708297.8
INV,C92113669,653297.81
ORD,MARBNG9900120923613924,21/04/2023,VCFC601,C6,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1136800.9
INV,C17684862,568400.45
INV,C17684863,568400.45
ORD,MARBNG9900120923613925,21/04/2023,VCFB7NA,B7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,manjeet_singh121@yahoo.com,mcarriers@airtelmail.in",5440731.7
INV,C17777225,1181902.85
INV,C17777227,1181902.85
INV,C17777224,1181902.85
INV,C17777226,1181902.85
INV,C17772208,713120.3
ORD,MARBNG9900120923613926,21/04/2023,VCFB701,B7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,nadagouda.va@gmail.com,shrutimotorsmg@dataone.in",3649632.03
INV,C17681410,557570.29
INV,C17681416,557570.29
INV,C17681004,557570.29
INV,C17690058,494230.29
INV,C17690061,494230.29
INV,C17690057,494230.29
INV,C17690060,494230.29
ORD,MARBNG9900120923613927,21/04/2023,VCFH101,H1,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,jantaroadways@eth.net",4006037.83
INV,C17747782,522568.29
INV,C17747769,522568.29
INV,C17670109,557570.29
INV,C17696390,646280.29
INV,C17758983,1186190.37
INV,C17660350,570860.3
ORD,MARBNG9900120923613928,21/04/2023,VCFC7NA,C7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",713172.23
INV,C17772240,713172.23
ORD,MARBNG9900120923613920,21/04/2023,VCFC802,C8,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,venkat.hsn.sal1@marutidealers.com,venkatmotors@yahoo.co.in",2874944.97
INV,C17752287,522568.29
INV,C17752504,522568.29
INV,C17752613,559070.29
INV,C17756304,495730.29
INV,C92113728,775007.81
ORD,MARBNG9900120923613921,21/04/2023,VCFA2NB,A2,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3905529.52
INV,C92123536,779738.3
INV,C92123535,691640.31
INV,C92123539,871255.3
INV,C92123534,691640.31
INV,C92123538,871255.3
ORD,MARBNG9900120923613923,21/04/2023,VCF4503,45,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,accounts@bharathauto.co.in,edp@bharathauto.co.in,sales@bharathauto.co.in",2953693.33
INV,C17682506,560782.22
INV,C17682505,531782.23
INV,C17684898,465282.22
INV,C17684896,465282.22
INV,C17684897,465282.22
INV,C17684895,465282.22
