ORD,MARBNG9900120923613952,21/04/2023,VCFA2NA,A2,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,axis01@vsnl.net",956552.86
INV,C17762554,956552.86
ORD,MARBNG9900120923613957,21/04/2023,VCFL301,L3,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3415285.76
INV,C17755053,529568.3
INV,C17762257,618278.29
INV,C17762256,529568.3
INV,C17762429,621070.29
INV,C17762428,621070.29
INV,C17755708,495730.29
ORD,MARBNG9900120923613958,21/04/2023,VCF0201,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,mandovi.deal@mandovi.in",769334.74
INV,C92071766,769334.74
ORD,MARBNG9900120923613959,21/04/2023,VCF0217,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,chetak@chetakmail.com",3989517.06
INV,C17673770,526595.21
INV,C17680007,526595.21
INV,C17747449,528895.22
INV,C17680934,464557.23
INV,C92071907,647624.73
INV,C92071909,647624.73
INV,C92071908,647624.73
ORD,MARBNG9900120923613961,21/04/2023,VCF0218,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,chetak@chetakmail.com,dgfc@dgfconline.com",8687157.85
INV,C17770140,1015886.23
INV,C17679920,519595.22
INV,C17679883,526595.21
INV,C17679919,519595.22
INV,C17679882,526595.21
INV,C17680252,519595.22
INV,C17680254,526595.21
INV,C17759617,633107.23
INV,C17680935,464557.23
INV,C17672313,464557.23
INV,C17673883,464557.23
INV,C17672316,493557.23
INV,C17680128,464557.23
INV,C92111871,844044.73
INV,C92109599,703762.22
ORD,MARBNG9900120923613963,21/04/2023,VCFS503,S5,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",531730.29
INV,C17693348,531730.29
ORD,MARBNG9900120923613953,21/04/2023,VCF4203,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,ganpati_codelhi@yahoo.com,manoj.sahu@ganpaticc.com",653297.81
INV,C92110931,653297.81
ORD,MARBNG9900120923613946,21/04/2023,VCFE701,E7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,axis01@vsnl.net",9111944.72
INV,C17723476,527268.29
INV,C17723475,527268.29
INV,C17723472,527268.29
INV,C17786739,627568.3
INV,C17786738,627568.3
INV,C17786740,627568.3
INV,C17734191,557570.29
INV,C17784363,588860.3
INV,C17784368,588860.3
INV,C17785186,907765.34
INV,C92113760,720007.81
INV,C92122387,789717.81
INV,C92122384,653297.81
INV,C92122389,841355.29
ORD,MARBNG9900120923613954,21/04/2023,VCF1427,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,smoothlogistics@gmail.com",3001721.05
INV,C17762574,907765.34
INV,C17784942,1186190.37
INV,C17784937,907765.34
ORD,MARBNG9900120923613962,21/04/2023,VCFA802,A8,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dbrc47@rediffmail.com,jugal@dbrcpl.com,madan@dbrcpl.com",5335224.57
INV,C17763218,559122.22
INV,C17752700,1202248.74
INV,C92107712,653349.74
INV,C92105642,751987.22
INV,C92105639,751987.22
INV,C92107714,704487.21
INV,C92118668,712042.22
ORD,MARBNG9900120923613960,21/04/2023,VCFS503,S5,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1919503.4
INV,C92099283,648297.8
INV,C92114820,562907.8
INV,C92119219,708297.8
ORD,MARBNG9900120923613950,21/04/2023,VCF1487,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,abajaj.arc@gmail.com,arcdlh@gmail.com",3181234.12
INV,C17741315,526885.21
INV,C17769895,600477.22
INV,C17717280,605767.24
INV,C92091229,696552.22
INV,C92091228,751552.23
ORD,MARBNG9900120923613964,21/04/2023,VCF0290,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,chetak@chetakmail.com",7510150
INV,C17770154,1015886.23
INV,C17770153,1015886.23
INV,C17770353,810511.23
INV,C17673933,615305.21
INV,C17673935,615305.21
INV,C17680356,464557.23
INV,C17673893,493557.23
INV,C17673892,464557.23
INV,C92066180,647624.73
INV,C92066179,647624.73
INV,C92111882,719334.74
ORD,MARBNG9900120923613965,21/04/2023,VCF1410,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,sudesh@popularv.com,venkat@popularv.com",10219662.2
INV,C17786853,922786.24
INV,C17786746,922786.24
INV,C17785487,922786.24
INV,C17749715,529185.22
INV,C17751273,529185.22
INV,C17784347,600477.22
INV,C17784350,600477.22
INV,C17784348,600477.22
INV,C17784349,600477.22
INV,C17784353,558687.23
INV,C17786748,877161.22
INV,C17786745,1201573.74
INV,C17786883,633977.23
INV,C92115982,719624.74
ORD,MARBNG9900120923613966,21/04/2023,VCF0290,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,manjeet_singh121@yahoo.com,mcarriers@airtelmail.in",3614699.31
INV,C17673931,519595.22
INV,C17673930,519595.22
INV,C17677474,526595.21
INV,C17680010,526595.21
INV,C17696149,645607.23
INV,C17763404,876711.22
ORD,MARBNG9900120923613951,21/04/2023,VCF4203,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1765290.87
INV,C17758327,559070.29
INV,C17690332,587360.28
INV,C17690020,618860.3
ORD,MARBNG9900120923613955,21/04/2023,VCFK401,K4,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1212368.1
INV,C17747628,559070.29
INV,C92114542,653297.81
ORD,MARBNG9900120923613947,21/04/2023,VCFS5NA,S5,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",616185.3
INV,C92104019,616185.3
ORD,MARBNG9900120923613948,21/04/2023,VCF4503,45,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,accounts@bharathauto.co.in,edp@bharathauto.co.in,sales@bharathauto.co.in",6479885.6
INV,C17770070,1017011.23
INV,C17770071,1100561.23
INV,C17763500,649622.22
INV,C17767164,1002823.73
INV,C17763498,877836.23
INV,C17769857,1336248.74
INV,C17759093,495782.22
ORD,MARBNG9900120923613949,21/04/2023,VCF5Q01,5Q,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,chetak@chetakmail.com",5694295.39
INV,C17784934,618278.29
INV,C17766670,633780.29
INV,C17754840,782777.86
INV,C92115959,653297.81
INV,C92119744,771145.29
INV,C92119742,771145.29
INV,C92122154,759435.28
INV,C92119741,704435.28
ORD,MARBNG9900120923613956,21/04/2023,VCF0216,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,rsaitrans@gmail.com,rsaitrans@sify.com",9821460.64
INV,C17770402,1015886.23
INV,C17770400,1015886.23
INV,C17770404,1124436.23
INV,C17770401,1015886.23
INV,C17673959,615305.21
INV,C17673945,526595.21
INV,C17673946,526595.21
INV,C17680238,526595.21
INV,C17759182,876711.22
INV,C17680933,464557.23
INV,C17672459,464557.23
INV,C17672458,464557.23
INV,C17680127,464557.23
INV,C92111827,719334.74
