ORD,MARBNG9900120923613916,21/04/2023,VCFA303,A3,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",648297.8
INV,C92099127,648297.8
ORD,MARBNG9900120923613918,21/04/2023,VCFA303,A3,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,gsaluja@sify.com",2781231.19
INV,C17777695,633780.29
INV,C92113641,789717.81
INV,C92113640,653297.81
INV,C92111957,704435.28
ORD,MARBNG9900120923613910,21/04/2023,VCF2306,23,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,manjeet_singh121@yahoo.com,mcarriers@airtelmail.in",8115707.32
INV,C17784782,923402.86
INV,C17786468,923402.86
INV,C17784624,1100502.85
INV,C17749932,529568.3
INV,C17749931,529568.3
INV,C17784815,529568.3
INV,C17784623,1060865.37
INV,C17784625,907765.34
INV,C17784626,907765.34
INV,C92101899,703297.8
ORD,MARBNG9900120923613911,21/04/2023,VCF41NB,41,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com,gsaluja@sify.com",2052401.48
INV,C17783833,1182611.24
INV,C92106484,869790.24
ORD,MARBNG9900120923613912,21/04/2023,VCF0280,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",6836742.73
INV,C17764062,492895.22
INV,C17764061,492895.22
INV,C17749469,620397.23
INV,C17754907,647107.22
INV,C17749573,633107.23
INV,C17749574,633107.23
INV,C17749155,588187.24
INV,C17749625,466057.23
INV,C17752106,561557.23
INV,C17752107,495057.23
INV,C17752105,495057.23
INV,C92118436,711317.22
ORD,MARBNG9900120923613913,21/04/2023,VCFA303,A3,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1306595.62
INV,C92111675,653297.81
INV,C92111676,653297.81
ORD,MARBNG9900120923613915,21/04/2023,VCFS101,S1,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com,salesdvg@shrutimotors.com,shrutimotordvg@dataone.in",5727801.47
INV,C17770143,1100502.85
INV,C17748227,522568.29
INV,C17751793,522568.29
INV,C17764346,645780.3
INV,C17692463,494230.29
INV,C17691680,494230.29
INV,C17691678,494230.29
INV,C17691677,465230.29
INV,C17691681,494230.29
INV,C17691679,494230.29
ORD,MARBNG9900120923613917,21/04/2023,VCFK4NA,K4,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2250335.9
INV,C17749845,712895.3
INV,C92104642,616185.3
INV,C92104461,921255.3
ORD,MARBNG9900120923613919,21/04/2023,VCF1486,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",4006020.36
INV,C17787064,922786.24
INV,C17723485,526885.21
INV,C17747899,513267.23
INV,C17747901,513267.23
INV,C92112010,704052.22
INV,C92121682,825762.23
ORD,MARBNG9900120923613914,21/04/2023,VCFC2NA,C2,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3602833.7
INV,C17772722,1181961.23
INV,C17772723,1238261.24
INV,C17773948,1182611.23
