ORD,MARBNG9900120923614005,21/04/2023,VCF02NB,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,ceo@prathammotors.com,gmsales@prathammotors.com",1323286.23
INV,C17771950,1323286.23
ORD,MARBNG9900120923614007,21/04/2023,VCF02NK,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3733458.7
INV,C17768370,1085611.23
INV,C17768367,1394936.24
INV,C17768366,1252911.23
ORD,MARBNG9900120923614010,21/04/2023,VCF02NK,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2361222.46
INV,C17768368,1180611.23
INV,C17768369,1180611.23
ORD,MARBNG9900120923614009,21/04/2023,VCFE7NA,E7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1559476.6
INV,C92123512,779738.3
INV,C92123513,779738.3
ORD,MARBNG9900120923613997,21/04/2023,VCF1404,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,agarwal@khivrajmotors.com,chetak@chetakmail.com,dharanidharan.k@khivrajmotors.com",2349025.69
INV,C17770076,922786.24
INV,C17768168,600477.22
INV,C92119285,825762.23
ORD,MARBNG9900120923614001,21/04/2023,VCF1480,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,agarwal@khivrajmotors.com,salesmanageromr@khivrajmotors.com",2490491.91
INV,C17751275,529185.22
INV,C17768170,600477.22
INV,C92112108,652914.74
INV,C92112620,707914.73
ORD,MARBNG9900120923614003,21/04/2023,VCF0206,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,nagesh@mandovi.in,yeshwant.rai@mandovi.in",3047658.69
INV,C17770356,1015886.23
INV,C17770358,1015886.23
INV,C17770354,1015886.23
ORD,MARBNG9900120923614011,21/04/2023,VCF4205,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1224203.57
INV,C17741312,527268.29
INV,C92090506,696935.28
ORD,MARBNG9900120923614012,21/04/2023,VCF9601,96,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,sales.pdy@shenbakacars.com",3579582.54
INV,C17751300,529568.3
INV,C17751325,529568.3
INV,C17752724,1044865.37
INV,C92119644,771145.29
INV,C92117879,704435.28
ORD,MARBNG9900120923613998,21/04/2023,VCFS401,S4,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",704435.28
INV,C92114882,704435.28
ORD,MARBNG9900120923613999,21/04/2023,VCF4206,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1052590.57
INV,C17693172,587360.28
INV,C17680938,465230.29
ORD,MARBNG9900120923614000,21/04/2023,VCF0289,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,rsaitrans@gmail.com,rsaitrans@sify.com",4637316.4
INV,C17763402,1001698.73
INV,C17733493,896698.72
INV,C92079878,714334.73
INV,C92111772,719334.74
INV,C92109591,652624.74
INV,C92111770,652624.74
ORD,MARBNG9900120923614002,21/04/2023,VCF1480,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,agarwal@khivrajmotors.com,g_kk77@yahoo.com,salesmanageromr@khivrajmotors.com",2401908.88
INV,C17768172,600477.22
INV,C17768171,600477.22
INV,C17769871,600477.22
INV,C17769870,600477.22
ORD,MARBNG9900120923614004,21/04/2023,VCF02NJ,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1023761.23
INV,C17743502,1023761.23
ORD,MARBNG9900120923614006,21/04/2023,VCF0206,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,chetak@chetakmail.com,nagesh@mandovi.in,yeshwant.rai@mandovi.in",1845981.68
INV,C17696403,645607.23
INV,C17696402,645607.23
INV,C17765604,554767.22
ORD,MARBNG9900120923614008,21/04/2023,VCF0201,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,mandovi.deal@mandovi.in",3851903.88
INV,C17748192,492895.22
INV,C17747559,558397.23
INV,C92069319,647624.73
INV,C92111823,789044.74
INV,C92108684,652624.74
INV,C92120556,711317.22
ORD,MARBNG9900120923614013,21/04/2023,VCF4502,45,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",562282.22
INV,C17746915,562282.22
