ORD,MARBNG9900120923613979,21/04/2023,VCF1490,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",531347.23
INV,C17701134,531347.23
ORD,MARBNG9900120923613983,21/04/2023,VCF42NB,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",829738.3
INV,C92098290,829738.3
ORD,MARBNG9900120923613986,21/04/2023,VCF0284,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",719334.74
INV,C92113619,719334.74
ORD,MARBNG9900120923613992,21/04/2023,VCFE702,E7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",931391.04
INV,C17717207,465695.52
INV,C17717152,465695.52
ORD,MARBNG9900120923613995,21/04/2023,VCFS401,S4,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1090298.59
INV,C17747806,529568.3
INV,C17728154,560730.29
ORD,MARBNG9900120923613978,21/04/2023,VCF1404,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,agarwal@khivrajmotors.com,chetak@chetakmail.com,dharanidharan.k@khivrajmotors.com",2228615.72
INV,C17770075,922786.24
INV,C92111906,652914.74
INV,C92111905,652914.74
ORD,MARBNG9900120923613984,21/04/2023,VCF0213,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,accounts.bgr@kalyanimotors.com,fc@kalyanimotors.com,sm.bgr@kalyanimotors.com",6095317.38
INV,C17769633,1015886.23
INV,C17769632,1015886.23
INV,C17770443,1015886.23
INV,C17770441,1015886.23
INV,C17769634,1015886.23
INV,C17770442,1015886.23
ORD,MARBNG9900120923613996,21/04/2023,VCF02ND,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2393897.46
INV,C17743506,1070611.23
INV,C17767107,1323286.23
ORD,MARBNG9900120923613968,21/04/2023,VCF1427,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",465680.45
INV,C17714002,465680.45
ORD,MARBNG9900120923613976,21/04/2023,VCF4107,41,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3241743.67
INV,C17690295,494282.23
INV,C17693331,465282.23
INV,C92099023,853769.73
INV,C92111692,653349.74
INV,C92111693,775059.74
ORD,MARBNG9900120923613990,21/04/2023,VCF2305,23,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",839717.8
INV,C92098726,839717.8
ORD,MARBNG9900120923613993,21/04/2023,VCFE702,E7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",908673.11
INV,C17750173,908673.11
ORD,MARBNG9900120923613994,21/04/2023,VCF0211,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",6095317.38
INV,C17769651,1015886.23
INV,C17769650,1015886.23
INV,C17769652,1015886.23
INV,C17770430,1015886.23
INV,C17770431,1015886.23
INV,C17770429,1015886.23
ORD,MARBNG9900120923613977,21/04/2023,VCF1484,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,kssuryan@aie-group.com,saleem@aiecars.com  ",531347.23
INV,C17700929,531347.23
ORD,MARBNG9900120923613981,21/04/2023,VCF0287,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,accounts.ndh@kalyanimotors.com,accounts@kalyanimotors.com,chetak@chetakmail.com,edp.nbv@kalyanimotors.com,fc@kalyanimotors.com",5697036.36
INV,C17770428,1015886.23
INV,C17770291,1015886.23
INV,C17770288,1015886.23
INV,C17770289,1015886.23
INV,C17770290,1015886.23
INV,C17786684,617605.21
ORD,MARBNG9900120923613967,21/04/2023,VCF2709,27,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com",465457.22
INV,C17669656,465457.22
ORD,MARBNG9900120923613969,21/04/2023,VCF0286,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",5960440.23
INV,C17673691,615305.21
INV,C17673441,519595.22
INV,C17680001,526595.21
INV,C17758991,906698.72
INV,C17673902,493557.23
INV,C17673901,464557.23
INV,C17680129,464557.23
INV,C17674706,618187.23
INV,C92069277,647624.73
INV,C92114053,703762.22
ORD,MARBNG9900120923613980,21/04/2023,VCF0291,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1312712.45
INV,C17786680,617605.21
INV,C17784733,695107.24
ORD,MARBNG9900120923613982,21/04/2023,VCF1490,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",992148.72
INV,C17704786,992148.72
ORD,MARBNG9900120923613985,21/04/2023,VCF4107,41,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,manjeet_singh121@yahoo.com",3912511.66
INV,C17784792,1125561.23
INV,C17774981,559122.23
INV,C17787001,649622.23
INV,C17782867,1044923.74
INV,C17785032,533282.23
ORD,MARBNG9900120923613987,21/04/2023,VCF1484,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,kssuryan@aie-group.com,saleem@aiecars.com  ",702914.73
INV,C92095494,702914.73
ORD,MARBNG9900120923613988,21/04/2023,VCFS603,S6,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com,praveen@asirmaruti.com,sales@asirmaruti.com,sstc@rediffmail.com",3518529.5
INV,C17738135,527268.29
INV,C17758321,621070.29
INV,C17758320,621070.29
INV,C17764739,907765.34
INV,C92114095,841355.29
ORD,MARBNG9900120923613989,21/04/2023,VCF2305,23,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,tarachand.760@rediffmail.com",1818044.4
INV,C17755032,627568.3
INV,C17755031,627568.3
INV,C92114514,562907.8
ORD,MARBNG9900120923613991,21/04/2023,VCF0211,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,accounts@kalyanimotors.com,edp@kalyanimotors.com,fc@kalyanimotors.com,manjeet_singh121@yahoo.com,mcarriers@airtelmail.in",7274111.84
INV,C17769642,1015886.23
INV,C17769638,1015886.23
INV,C17769641,1015886.23
INV,C17769639,1015886.23
INV,C17769640,1015886.23
INV,C17770438,1015886.23
INV,C17763501,620397.23
INV,C17757821,558397.23
ORD,MARBNG9900120923613970,21/04/2023,VCF2709,27,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1014574.78
INV,C17785380,1014574.78
ORD,MARBNG9900120923613971,21/04/2023,VCF0216,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2838759.85
INV,C17680011,567751.97
INV,C17680013,567751.97
INV,C17679999,567751.97
INV,C17679988,567751.97
INV,C17680012,567751.97
ORD,MARBNG9900120923613972,21/04/2023,VCF02NC,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,ceo@bimalmaruti.com,gmsales@bimalmaruti.com",1694357.47
INV,C92068191,865437.24
INV,C92069307,828920.23
ORD,MARBNG9900120923613974,21/04/2023,VCF02NL,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",865437.24
INV,C92068130,865437.24
ORD,MARBNG9900120923613975,21/04/2023,VCF1484,14,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,kssuryan@aie-group.com,saleem@aiecars.com  ",444927.22
INV,C17697701,444927.22
ORD,MARBNG9900120923613973,21/04/2023,VCF02NA,02,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,amohanraju@gmail.com,coo@kalyanimotors.com,rsaitrans@gmail.com,rsaitrans@sify.com",4815483.38
INV,C17743997,650882.23
INV,C92105883,828920.23
INV,C92123248,833920.23
INV,C92123249,833920.23
INV,C92123250,833920.23
INV,C92123251,833920.23
