ORD,MARBNG9900120923613903,21/04/2023,VCFX602,X6,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1867783.87
INV,C17752293,529568.3
INV,C17755537,633780.29
INV,C92107558,704435.28
ORD,MARBNG9900120923613904,21/04/2023,VCF4207,42,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1969438.4
INV,C17755521,633780.29
INV,C17755525,682360.3
INV,C92115389,653297.81
