ORD,HDFCIN9900120923427959,21/04/2023,VCF1018,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2052397.46
INV,C17725247,992148.72
INV,C17778229,1060248.74
ORD,HDFCIN9900120923427960,21/04/2023,VCF1018,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",782161.23
INV,C17779897,782161.23
ORD,HDFCIN9900120923427961,21/04/2023,VCF10NE,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",6882878.16
INV,C17773978,1181061.23
INV,C17774014,1181061.23
INV,C17724786,652592.24
INV,C17724784,652592.24
INV,C17724785,652592.24
INV,C17724788,548847.25
INV,C17724783,593172.25
INV,C17724789,710367.24
INV,C17724787,710592.24
ORD,HDFCIN9900120923427962,21/04/2023,VCF5002,50,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",901463.98
INV,C17726622,450731.99
INV,C17726623,450731.99
ORD,HDFCIN9900120923427963,21/04/2023,VCF2002,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Premmoto.jpr.actm1@gmail.com,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,g_kk77@yahoo.com,osllogistics@rediffmail.com,premmotor.t246@gmail.com,seva.act.grp@marutidealers.com,seva.ngp.bm1@marutidealers.com",6208612.29
INV,C17681119,587412.22
INV,C17681114,587412.22
INV,C17762694,649622.23
INV,C17772091,562282.23
INV,C17772090,562282.23
INV,C17688837,606202.24
INV,C92101451,648349.73
INV,C92101445,648349.73
INV,C92101444,648349.73
INV,C92108324,708349.73
