ORD,HDFCIN9900120923427932,21/04/2023,VCF1HNA,1H,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,rsaitrans@gmail.com,rsaitrans@sify.com",3112183.55
INV,C17788011,1324577.85
INV,C17787852,916552.85
INV,C17787851,871052.85
ORD,HDFCIN9900120923427933,21/04/2023,VCF2603,26,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",9366425.28
INV,C17751816,529568.3
INV,C17757056,529568.3
INV,C17754116,621070.29
INV,C17757362,621070.29
INV,C17757361,621070.29
INV,C17752402,588860.3
INV,C17748492,633780.29
INV,C17748493,695780.3
INV,C17748491,645780.3
INV,C17754115,588860.3
INV,C17754138,577730.28
INV,C17754139,482230.3
INV,C17752400,1186190.37
INV,C17775226,1044865.37
ORD,HDFCIN9900120923427934,21/04/2023,VCF2603,26,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,rsaitrans@gmail.com,rsaitrans@sify.com",10741675.27
INV,C17788000,1017011.23
INV,C17788085,923461.24
INV,C17778313,605412.23
INV,C17787659,605412.23
INV,C17787660,605412.23
INV,C17787661,1002823.73
INV,C17787662,1002823.73
INV,C17788084,1060923.74
INV,C17788086,907823.72
INV,C17787658,907823.72
INV,C17787657,1044923.74
INV,C17788087,1057823.73
