ORD,HDFCIN9900120923427966,21/04/2023,VCF4M01,4M,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,kdgopalani@yahoo.co.in",1644450.89
INV,C17786593,588860.3
INV,C17786591,588860.3
INV,C17785822,466730.29
ORD,HDFCIN9900120923427964,21/04/2023,VCF20NC,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2887862.69
INV,C17786480,1181961.23
INV,C17762881,871111.23
INV,C92123873,834790.23
ORD,HDFCIN9900120923427965,21/04/2023,VCF2001,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com,msales.ngp2@automotiveml.com,ngp2@automotiveml.com",3877559.14
INV,C17770966,1017011.23
INV,C17775320,1060923.74
INV,C92118243,562959.73
INV,C92120065,618332.22
INV,C92120064,618332.22
