ORD,HDFCIN9900120923427957,21/04/2023,VCFE801,E8,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,manjeet_singh121@yahoo.com,rsaitrans@gmail.com,rsaitrans@sify.com",1901496.69
INV,C17769597,633832.23
INV,C17769598,633832.23
INV,C17788836,633832.23
ORD,HDFCIN9900120923427955,21/04/2023,VCFE801,E8,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,dgfc@dgfconline.com,manjeet_singh121@yahoo.com,rsaitrans@gmail.com,rsaitrans@sify.com",4952624.05
INV,C17759145,522620.23
INV,C17759146,529620.23
INV,C17764585,493620.23
INV,C17762653,647832.22
INV,C17769596,645832.23
INV,C17761009,633832.23
INV,C17759152,466782.22
INV,C17759151,466782.22
INV,C17769599,545702.24
ORD,HDFCIN9900120923427956,21/04/2023,VCFE8NA,E8,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1800133.47
INV,C17787819,1086961.23
INV,C17762648,713172.24
