ORD,HDFCIN9900120923427952,21/04/2023,VCF2004,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,barbate.ngp.actd1@marutidealers.com,vishal_barbate@yahoo.co.in",3266748.7
INV,C92120057,653349.74
INV,C92120060,653349.74
INV,C92120061,653349.74
INV,C92120058,653349.74
INV,C92120059,653349.74
ORD,HDFCIN9900120923427954,21/04/2023,VCFC5NA,C5,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",4688911.4
INV,C17773986,1181902.85
INV,C17773987,1181902.85
INV,C17773989,1238202.85
INV,C17773988,1086902.85
ORD,HDFCIN9900120923427953,21/04/2023,VCF1011,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",6848732.85
INV,C17770037,558687.23
INV,C17770036,558687.23
INV,C17768336,601977.23
INV,C17770033,1194248.73
INV,C17768315,782161.23
INV,C17770032,1185573.74
INV,C17768340,1060248.74
INV,C17768341,907148.72
