ORD,HDFCIN9900120923427950,21/04/2023,VCF20NB,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,rsaitrans@gmail.com,rsaitrans@sify.com,singh_t154@rediffmail.com,sumersingh320@gmail.com",2185815.69
INV,C17768298,1086961.23
INV,C17650447,549427.23
INV,C17653439,549427.23
ORD,HDFCIN9900120923427951,21/04/2023,VCFW701,W7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2210146.91
INV,C17751805,529620.22
INV,C17757363,559122.23
INV,C17757364,559122.23
INV,C17765087,562282.23
ORD,HDFCIN9900120923427949,21/04/2023,VCF1011,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,osllogistics@rediffmail.com,singh_t154@rediffmail.com,sumersingh320@gmail.com",8704700.25
INV,C17770619,1016336.23
INV,C17773609,1044248.74
INV,C17773818,907148.72
INV,C17773817,907148.72
INV,C17773822,571977.23
INV,C17773819,619977.23
INV,C17773820,619977.23
INV,C17773821,571977.23
INV,C17773610,619977.23
INV,C17773823,633977.23
INV,C17773611,619977.23
INV,C17773824,571977.23
