ORD,HDFCIN9900120923427945,21/04/2023,VCF2001,20,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in,msales.ngp2@automotiveml.com,ngp2@automotiveml.com,rsaitrans@gmail.com,rsaitrans@sify.com",4345534.55
INV,C17757014,522620.21
INV,C17756939,522620.21
INV,C17756941,529620.22
INV,C92114272,708349.73
INV,C92114264,653349.74
INV,C92113951,704487.22
INV,C92113952,704487.22
ORD,HDFCIN9900120923427944,21/04/2023,VCFC501,C5,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",8079955.61
INV,C17787981,1016952.85
INV,C17787806,1016952.85
INV,C17778252,920402.85
INV,C17787807,923402.86
INV,C17758113,559070.29
INV,C17778253,907765.34
INV,C17787808,1044865.37
INV,C17778256,782777.86
INV,C17787809,907765.34
ORD,HDFCIN9900120923427947,21/04/2023,VCFW701,W7,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",3851328.42
INV,C17787666,1017011.23
INV,C17787667,1125561.23
INV,C17787669,647832.22
INV,C17787665,1060923.74
ORD,HDFCIN9900120923427946,21/04/2023,VCF10NJ,10,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1181711.24
INV,C17768552,1181711.24
