C17790388,1086511.23,INR,Vehicles - MA3CNC72SPD329936,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","MAN-GUWAHATI","SANDEEP LOGISTICS PRIVATE LIMITED","947",200423,09NC0901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C17790389,1086902.85,INR,Vehicles - MA3CNC72SPD329959,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","MAN-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","948",200423,7JNA7J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C17790390,1086902.85,INR,Vehicles - MA3CNC72SPD330033,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","MAN-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","949",200423,7JNA7J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C17790391,1086902.85,INR,Vehicles - MA3CNC72SPD329779,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","MAN-DIBRUGARH","SANDEEP LOGISTICS PRIVATE LIMITED","950",200423,C1NAC101,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C17790392,1182552.86,INR,Vehicles - MA3CNC72SPD330062,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","MAN-DIBRUGARH","SANDEEP LOGISTICS PRIVATE LIMITED","951",200423,C1NAC101,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C17790853,522568.29,INR,Vehicles - MA3JDT08WPDB75776,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","FAC-JORHAT","BLUE HORSES OF TENTH MASTER","9919",200423,G902G901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17790854,495492.23,INR,Vehicles - MA3SFM61SPD170428,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","BLUE HORSES OF TENTH MASTER","9920",200423,09040901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17790855,495492.23,INR,Vehicles - MA3SFM61SPD170811,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","BLUE HORSES OF TENTH MASTER","9921",200423,09040901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17790856,446572.23,INR,Vehicles - MA3SFM61SPD170554,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","BLUE HORSES OF TENTH MASTER","9922",200423,09040901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17790857,466492.23,INR,Vehicles - MA3SFM61SPD170436,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","BLUE HORSES OF TENTH MASTER","9923",200423,09040901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17790868,1086511.23,INR,Vehicles - MA3CNC72SPD330039,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","MAN-GUWAHATI","AUTOMOBILE CARRIERS","50206",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790869,1086511.23,INR,Vehicles - MA3CNC72SPD330029,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","MAN-GUWAHATI","AUTOMOBILE CARRIERS","50207",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790870,633780.29,INR,Vehicles - MA3JMTC1SPD895202,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","MAN-JORHAT","AUTOMOBILE CARRIERS","50208",200423,G902G901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790871,559070.29,INR,Vehicles - MA3JMTB1SPD894413,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","MAN-JORHAT","AUTOMOBILE CARRIERS","50209",200423,G902G901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790878,510992.23,INR,Vehicles - MA3RFL61SPD445701,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","MAN-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","39576",200423,09040901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17790879,482230.3,INR,Vehicles - MA3RFL61SPD445622,,"D Y MOTORS","MODEL VILLAGE , NAHARLAGUN","MAN-ITANAGAR","CHOUDHARY MOVERS PRIVATE LIMITED","39577",200423,75027501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17790880,511230.29,INR,Vehicles - MA3RFL61SPD445203,,"D Y MOTORS","MODEL VILLAGE , NAHARLAGUN","MAN-ITANAGAR","CHOUDHARY MOVERS PRIVATE LIMITED","39578",200423,75027501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17790881,511230.29,INR,Vehicles - MA3RFL61SPD445505,,"D Y MOTORS","MODEL VILLAGE , NAHARLAGUN","MAN-ITANAGAR","CHOUDHARY MOVERS PRIVATE LIMITED","39579",200423,75027501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17790882,511230.29,INR,Vehicles - MA3RFL61SPD445788,,"D Y MOTORS","MODEL VILLAGE , NAHARLAGUN","MAN-ITANAGAR","CHOUDHARY MOVERS PRIVATE LIMITED","39580",200423,75027501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17790883,916161.23,INR,Vehicles - MA3EXGL1S00484889,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","MAN-GUWAHATI","JAINEX PARIWAHAN PVT LTD","132612",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C17790884,633780.29,INR,Vehicles - MA3JMTC1SPD894721,,"PROGRESSIVE MOTORS","OPPOSITE AIRPORT","MAN-DIMAPUR","JAINEX PARIWAHAN PVT LTD","132613",200423,32013201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C17790885,548730.29,INR,Vehicles - MA3RFL61SPD445931,,"JAIN UDYOG","KUSHAL COMPLEX","MAN-SILCHAR","JAINEX PARIWAHAN PVT LTD","132614",200423,6901J201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C17790886,482230.3,INR,Vehicles - MA3RFL61SPD445474,,"PODDAR CAR WORLD PVT LTD","NEAR SHARMA PETROL PUMP","MAN-PATHSALA","JAINEX PARIWAHAN PVT LTD","132615",200423,CLD1CLD01,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C17790887,482230.3,INR,Vehicles - MA3RFL61SPD445872,,"PODDAR CAR WORLD PVT LTD","NEAR SHARMA PETROL PUMP","MAN-PATHSALA","JAINEX PARIWAHAN PVT LTD","132616",200423,CLD1CLD01,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C17790963,446572.23,INR,Vehicles - MA3SFM61SPD169455,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50210",200423,09030901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790964,495730.29,INR,Vehicles - MA3SFM61SPD170513,,"BANALARI WORLD CARS","NEXT TO BANALARI PETROL PUMP,","FAC-SHILLONG","AUTOMOBILE CARRIERS","50211",200423,85028501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790965,371985.29,INR,Vehicles - MA3SFM61SPD166876,,"BANALARI WORLD CARS","NEXT TO BANALARI PETROL PUMP,","FAC-SHILLONG","AUTOMOBILE CARRIERS","50212",200423,85028501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790966,551375.3,INR,Vehicles - MA3NFG81SPD404809,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","AUTOMOBILE CARRIERS","50213",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790967,551375.3,INR,Vehicles - MA3NFG81SPD404891,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","AUTOMOBILE CARRIERS","50214",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17790969,495492.23,INR,Vehicles - MA3SFM61SPD170519,,"BIMAL AUTO AGENCY","A.T.ROAD","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","88",200423,09010901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17790970,495492.23,INR,Vehicles - MA3SFM61SPD170435,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","89",200423,09050901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17790971,595462.23,INR,Vehicles - MA3NFG81SPD406278,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","90",200423,09NC0901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17790972,653462.23,INR,Vehicles - MA3NFG81SPD406282,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","91",200423,09NC0901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791047,551375.3,INR,Vehicles - MA3NFG81SPD405395,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","FAC-DIBRUGARH","OANKAAR AUTO LOGISTICS(T336)","92",200423,C1NAC101,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791048,466730.29,INR,Vehicles - MA3SFM61SPD170921,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","FAC-NAGOAN","OANKAAR AUTO LOGISTICS(T336)","93",200423,7J017J01,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791049,653700.3,INR,Vehicles - MA3NFG81SPD406370,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","FAC-DIBRUGARH","OANKAAR AUTO LOGISTICS(T336)","94",200423,C1NAC101,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791050,551375.3,INR,Vehicles - MA3NFG81SPD404337,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","OANKAAR AUTO LOGISTICS(T336)","95",200423,G9NBG901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791051,595700.3,INR,Vehicles - MA3NFG81SPD406075,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","OANKAAR AUTO LOGISTICS(T336)","96",200423,G9NBG901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791057,466730.29,INR,Vehicles - MA3SFM61SPD170807,,"SAIKIA AUTO PVT. LTD.","HATILLUNG,PLOT NO-22,","FAC-NORTH LAKHIMPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39581",200423,7P017P01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791058,495730.29,INR,Vehicles - MA3SFM61SPD170801,,"SAIKIA AUTO PVT. LTD.","HATILLUNG,PLOT NO-22,","FAC-NORTH LAKHIMPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39582",200423,7P017P01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791059,495730.29,INR,Vehicles - MA3SFM61SPD171130,,"BANALARI WORLD CARS","NEXT TO BANALARI PETROL PUMP,","FAC-SHILLONG","CHOUDHARY MOVERS PRIVATE LIMITED","39583",200423,85028501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791060,595700.3,INR,Vehicles - MA3NFG81SPD406247,,"RANI MOTORS","MAWLAI","FAC-SHILLONG","CHOUDHARY MOVERS PRIVATE LIMITED","39584",200423,85NA8501,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791061,551375.3,INR,Vehicles - MA3NFG81SPD404349,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","39585",200423,G9NBG901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791062,493330.22,INR,Vehicles - MA3JDT08WPDB75157,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","39586",200423,09040901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791063,595700.3,INR,Vehicles - MA3NFG81SPD406310,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","39587",200423,G9NBG901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791064,653700.3,INR,Vehicles - MA3NFG81SPD406349,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","39588",200423,G9NBG901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791065,653700.3,INR,Vehicles - MA3NFG81SPD406359,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","39589",200423,G9NBG901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791066,712895.3,INR,Vehicles - MA3NFG81SPD406005,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","39590",200423,G9NBG901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791067,493330.22,INR,Vehicles - MA3JDT08WPDB74970,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","FAC-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","39591",200423,09030901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791068,466730.29,INR,Vehicles - MA3SFM61SPD170275,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","FAC-TEZPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39592",200423,T102T101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791069,495730.29,INR,Vehicles - MA3SFM61SPD170500,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","FAC-TEZPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39593",200423,T102T101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791070,495730.29,INR,Vehicles - MA3SFM61SPD170760,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","FAC-TEZPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39594",200423,T102T101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791071,466730.29,INR,Vehicles - MA3SFM61SPD170689,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","FAC-TEZPUR","CHOUDHARY MOVERS PRIVATE LIMITED","39595",200423,T102T101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791072,519568.3,INR,Vehicles - MA3JDT08WPDB75562,,"JAIN UDYOG","KUSHAL COMPLEX","FAC-SILCHAR","OANKAAR AUTO LOGISTICS(T336)","97",200423,6901J201,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791075,495492.23,INR,Vehicles - MA3SFM61SPD169904,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","100",200423,09030901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791076,466492.23,INR,Vehicles - MA3SFM61SPD170885,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","FAC-GUWAHATI","OANKAAR AUTO LOGISTICS(T336)","101",200423,09030901,T336,"PLOT NO. 13, BLOCK L","KIRTI NAGAR VILLAGE BASSAI","WEST DELHI, DELHI,"
C17791078,522568.29,INR,Vehicles - MA3JDT08WPDB76114,,"PODDAR CAR WORLD PVT LTD","NEAR SHARMA PETROL PUMP","FAC-PATHSALA","CHOUDHARY MOVERS PRIVATE LIMITED","39597",200423,CLD1CLD01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791079,466730.29,INR,Vehicles - MA3SFM61SPD170918,,"BIMAL AUTO AGENCY","A T ROAD CHAULKHOWA NEAR","FAC-DIBRUGARH","CHOUDHARY MOVERS PRIVATE LIMITED","39598",200423,C102C101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791080,495730.29,INR,Vehicles - MA3SFM61SPD170471,,"BIMAL AUTO AGENCY","A T ROAD CHAULKHOWA NEAR","FAC-DIBRUGARH","CHOUDHARY MOVERS PRIVATE LIMITED","39599",200423,C102C101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791081,466730.29,INR,Vehicles - MA3SFM61SPD170687,,"BIMAL AUTO AGENCY","A T ROAD CHAULKHOWA NEAR","FAC-DIBRUGARH","CHOUDHARY MOVERS PRIVATE LIMITED","39600",200423,C102C101,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C17791083,466492.23,INR,Vehicles - MA3SFM61SPD170774,,"BIMAL AUTO AGENCY","A.T.ROAD","FAC-GUWAHATI","BLUE HORSES OF TENTH MASTER","9925",200423,09010901,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791085,551926.68,INR,Vehicles - MA3NFG81SPD406078,,"SEYIE AUTO","NEAR IG STADIUM,","FAC-KOHIMA","BLUE HORSES OF TENTH MASTER","9927",200423,4NNA4N01,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791086,495730.29,INR,Vehicles - MA3SFM61SPD170681,,"BAJRANG CAR WORLD( A  UNIT OF MAA VAISHNAVI AUTOMO","DEWDHAR, NH-37 BYPASS,","FAC-NAGOAN","BLUE HORSES OF TENTH MASTER","9928",200423,7J037J01,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791166,466492.23,INR,Vehicles - MA3SFM61SPD170309,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50215",200423,09050901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17791167,446572.23,INR,Vehicles - MA3SFM61SPD170517,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50216",200423,09050901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17791168,466492.23,INR,Vehicles - MA3SFM61SPD170758,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50217",200423,09050901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17791169,595462.23,INR,Vehicles - MA3NFG81SPD405939,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50218",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17791170,653462.23,INR,Vehicles - MA3NFG81SPD406364,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","FAC-GUWAHATI","AUTOMOBILE CARRIERS","50219",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C17791171,551375.3,INR,Vehicles - MA3NFG81SPD405245,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","BLUE HORSES OF TENTH MASTER","9929",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791172,551375.3,INR,Vehicles - MA3NFG81SPD406155,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","BLUE HORSES OF TENTH MASTER","9930",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791173,653700.3,INR,Vehicles - MA3NFG81SPD406070,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","BLUE HORSES OF TENTH MASTER","9931",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791174,653700.3,INR,Vehicles - MA3NFG81SPD406368,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","BLUE HORSES OF TENTH MASTER","9932",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791175,653700.3,INR,Vehicles - MA3NFG81SPD406111,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","FAC-TEZPUR","BLUE HORSES OF TENTH MASTER","9933",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C17791517,466492.23,INR,Vehicles - MA3SFM61SPD167668,,"BIMAL AUTO AGENCY","A.T.ROAD","FAC-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","163533",200423,09010901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C17791518,532992.23,INR,Vehicles - MA3SFM61SPD166544,,"BIMAL AUTO AGENCY","A.T.ROAD","FAC-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","163534",200423,09010901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C17791519,495782.22,INR,Vehicles - MA3SFM61SPD166490,,"BEEKAY AUTO (PVT) LTD","GYAN BHAWAN","FAC-SILIGURI","OSL LOGISTICS PRIVATE LIMITED","163535",200423,43014301,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C17791520,495782.22,INR,Vehicles - MA3SFM61SPD166513,,"SEVOKE MOTORS PVT. LTD.","2ND MILE, 233 SEVOKE ROAD,","FAC-SILIGURI","OSL LOGISTICS PRIVATE LIMITED","163536",200423,43024301,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C17791521,466730.29,INR,Vehicles - MA3SFM61SPD167538,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","FAC-TINSUKIA","OSL LOGISTICS PRIVATE LIMITED","163537",200423,J401J401,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C17791522,446572.23,INR,Vehicles - MA3SFM61SPD170531,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","FAC-GUWAHATI","NATIONAL AUTO CARRIERS","24929",200423,09040901,T018,"KAILASH COLONY","","NEW DELHI"
C17791523,446572.23,INR,Vehicles - MA3SFM61SPD170638,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","NATIONAL AUTO CARRIERS","24930",200423,09050901,T018,"KAILASH COLONY","","NEW DELHI"
C17791524,466492.23,INR,Vehicles - MA3SFM61SPD169825,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","FAC-GUWAHATI","NATIONAL AUTO CARRIERS","24931",200423,09050901,T018,"KAILASH COLONY","","NEW DELHI"
C17791525,495730.29,INR,Vehicles - MA3SFM61SPD167658,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","FAC-NAGOAN","NATIONAL AUTO CARRIERS","24932",200423,7J017J01,T018,"KAILASH COLONY","","NEW DELHI"
C17791526,495730.29,INR,Vehicles - MA3SFM61SPD166078,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","FAC-NAGOAN","NATIONAL AUTO CARRIERS","24933",200423,7J017J01,T018,"KAILASH COLONY","","NEW DELHI"
C17791527,466730.29,INR,Vehicles - MA3SFM61SPD167578,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","FAC-NAGOAN","NATIONAL AUTO CARRIERS","24934",200423,7J017J01,T018,"KAILASH COLONY","","NEW DELHI"
C17791528,466730.29,INR,Vehicles - MA3SFM61SPD167841,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","FAC-JORHAT","NATIONAL AUTO CARRIERS","24935",200423,G902G901,T018,"KAILASH COLONY","","NEW DELHI"
C17791529,466730.29,INR,Vehicles - MA3SFM61SPD170037,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","FAC-JORHAT","NATIONAL AUTO CARRIERS","24936",200423,G902G901,T018,"KAILASH COLONY","","NEW DELHI"
C17792327,482230.3,INR,Vehicles - MA3RFL61SPD445725,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","MAN-JORHAT","SUPREME AUTO CARRIER PVT LTD","71860",200423,G902G901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792328,551375.3,INR,Vehicles - MA3NFG81SPD405553,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71861",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792329,551375.3,INR,Vehicles - MA3NFG81SPD405790,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71862",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792330,551375.3,INR,Vehicles - MA3NFG81SPD406356,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71863",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792331,595700.3,INR,Vehicles - MA3NFG81SPD406448,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71864",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792332,595700.3,INR,Vehicles - MA3NFG81SPD406473,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71865",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792333,595700.3,INR,Vehicles - MA3NFG81SPD406442,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71866",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792334,595700.3,INR,Vehicles - MA3NFG81SPD406469,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71867",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792335,653700.3,INR,Vehicles - MA3NFG81SPD406462,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71868",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792336,466730.29,INR,Vehicles - MA3SFM61SPD170728,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71869",200423,G902G901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792337,653700.3,INR,Vehicles - MA3NFG81SPD406425,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71870",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792338,653700.3,INR,Vehicles - MA3NFG81SPD406248,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71871",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792339,653700.3,INR,Vehicles - MA3NFG81SPD406392,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71872",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792340,712895.3,INR,Vehicles - MA3NFG81SPD406399,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71873",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792341,712895.3,INR,Vehicles - MA3NFG81SPD406354,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71874",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C17792342,712895.3,INR,Vehicles - MA3NFG81SPD406439,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","FAC-JORHAT","SUPREME AUTO CARRIER PVT LTD","71875",200423,G9NBG901,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92127762,621185.3,INR,Vehicles - MBHHWB13SPD424833,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","OSL LOGISTICS PRIVATE LIMITED","20668",200423,T1NAT101,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92127763,621185.3,INR,Vehicles - MBHHWB13SPD426066,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","OSL LOGISTICS PRIVATE LIMITED","20669",200423,T1NAT101,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92127764,621185.3,INR,Vehicles - MBHHWB13SPD426595,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","OSL LOGISTICS PRIVATE LIMITED","20670",200423,T1NAT101,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92127765,827679.24,INR,Vehicles - MBHKWD13SPD101390,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20671",200423,09NB0901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92127766,791162.23,INR,Vehicles - MBHKWD13SPD102333,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20672",200423,09NC0901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92127767,827679.24,INR,Vehicles - MBHKWD13SPD100776,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20673",200423,09NC0901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92129806,871307.23,INR,Vehicles - MBHHWB13SPD431268,,"SEVOKE MOTORS PVT. LTD.","SHATABDI BHAVAN,","GUJ-SILIGURI","NETWORK TRANSPORT","2719",200423,43NA4301,T174,"G.S. ROAD,","","GUWAHATI"
C92129807,691692.24,INR,Vehicles - MBHHWB13SPD427952,,"PODDAR CAR WORLD PRIVATE LIMITED","TARA PARA, ASSAM MORE,","GUJ-JALPAIGURI","NETWORK TRANSPORT","2720",200423,XYNAXY01,T174,"G.S. ROAD,","","GUWAHATI"
C92129808,691692.24,INR,Vehicles - MBHHWB13SPD425629,,"PODDAR CAR WORLD PRIVATE LIMITED","TARA PARA, ASSAM MORE,","GUJ-JALPAIGURI","NETWORK TRANSPORT","2721",200423,XYNAXY01,T174,"G.S. ROAD,","","GUWAHATI"
C92129809,691692.24,INR,Vehicles - MBHHWB13SPD424418,,"PODDAR CAR WORLD PRIVATE LIMITED","TARA PARA, ASSAM MORE,","GUJ-JALPAIGURI","NETWORK TRANSPORT","2722",200423,XYNAXY01,T174,"G.S. ROAD,","","GUWAHATI"
C92129810,691692.24,INR,Vehicles - MBHHWB13SPD425593,,"PODDAR CAR WORLD PRIVATE LIMITED","TARA PARA, ASSAM MORE,","GUJ-JALPAIGURI","NETWORK TRANSPORT","2723",200423,XYNAXY01,T174,"G.S. ROAD,","","GUWAHATI"
C92129811,691692.24,INR,Vehicles - MBHHWB13SPD427544,,"PODDAR CAR WORLD PRIVATE LIMITED","TARA PARA, ASSAM MORE,","GUJ-JALPAIGURI","NETWORK TRANSPORT","2724",200423,XYNAXY01,T174,"G.S. ROAD,","","GUWAHATI"
C92130295,691640.31,INR,Vehicles - MBHHWB13SPD426915,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24322",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130296,691640.31,INR,Vehicles - MBHHWB13SPD427148,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24323",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130297,779738.3,INR,Vehicles - MBHHWB13SPD425548,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24324",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130298,621185.3,INR,Vehicles - MBHHWB13SPD430670,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24325",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130299,691640.31,INR,Vehicles - MBHHWB13SPD431583,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24326",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130300,691640.31,INR,Vehicles - MBHHWB13SPD431516,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","JAINEX PARIWAHAN PVT LTD","24327",200423,85NA8501,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92130301,779500.23,INR,Vehicles - MBHHWB13SPD429439,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10620",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130302,779500.23,INR,Vehicles - MBHHWB13SPD424340,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10621",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130303,779500.23,INR,Vehicles - MBHHWB13SPD424314,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10622",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130304,871017.23,INR,Vehicles - MBHHWB13SPD433130,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10623",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130305,871017.23,INR,Vehicles - MBHHWB13SPD430869,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10624",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130306,871017.23,INR,Vehicles - MBHHWB13SPD431158,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10625",200423,09NA0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130307,691640.31,INR,Vehicles - MBHHWB13SPD429137,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10626",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130308,779738.3,INR,Vehicles - MBHHWB13SPD426061,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10627",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130309,779738.3,INR,Vehicles - MBHHWB13SPD424834,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10628",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130310,779738.3,INR,Vehicles - MBHHWB13SPD424694,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10629",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130311,779738.3,INR,Vehicles - MBHHWB13SPD424697,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10630",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130312,871255.3,INR,Vehicles - MBHHWB13SPD430716,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","AUTOMOBILE CARRIERS","10631",200423,T1NAT101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130313,871255.3,INR,Vehicles - MBHHWB13SPD428743,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10632",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130314,871255.3,INR,Vehicles - MBHHWB13SPD432148,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10633",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130315,871255.3,INR,Vehicles - MBHHWB13SPD426632,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10634",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130316,871255.3,INR,Vehicles - MBHHWB13SPD432637,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10635",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130317,871255.3,INR,Vehicles - MBHHWB13SPD428042,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10636",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130318,871255.3,INR,Vehicles - MBHHWB13SPD430709,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10637",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130409,803717.8,INR,Vehicles - MBHCZCB3SPDC25821,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4493",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130410,653297.81,INR,Vehicles - MBHCZCB3SPDC24956,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4494",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130411,653297.81,INR,Vehicles - MBHCZCB3SPDC25564,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4495",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130412,720007.81,INR,Vehicles - MBHCZCB3SPDC24460,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4496",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130413,789717.81,INR,Vehicles - MBHCZCB3SPDC18423,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4497",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130414,789717.81,INR,Vehicles - MBHCZCB3SPDC15655,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4498",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130415,720007.81,INR,Vehicles - MBHCZCB3SPDC16796,,"VISHAL CAR WORLD PVT LTD","LAIPULI, A.T. ROAD,","GUJ-TINSUKIA","NATIONAL AUTO CARRIERS","4499",200423,J401J401,T018,"KAILASH COLONY","","NEW DELHI"
C92130419,653059.74,INR,Vehicles - MBHCZCB3SPDC25594,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","GUJ-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","17207",200423,09030901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130420,653059.74,INR,Vehicles - MBHCZCB3SPDC25682,,"BIMAL AUTO AGENCY","CHANDMARI FLYOVER","GUJ-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","17208",200423,09030901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130421,708059.73,INR,Vehicles - MBHCZCB3SPDC21399,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","CHOUDHARY MOVERS PRIVATE LIMITED","17209",200423,09040901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130422,653297.81,INR,Vehicles - MBHCZCB3SPDC25463,,"JAIN UDYOG","KUSHAL COMPLEX","GUJ-SILCHAR","CHOUDHARY MOVERS PRIVATE LIMITED","17210",200423,6901J201,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130423,653951.11,INR,Vehicles - MBHCZCB3SPDC25070,,"JAINCO AUTOTECH PVT LTD","SEUNI ALI, A.T. ROAD,","GUJ-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","17211",200423,G904G901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130424,653951.11,INR,Vehicles - MBHCZCB3SPDC25034,,"JAINCO AUTOTECH PVT LTD","SEUNI ALI, A.T. ROAD,","GUJ-JORHAT","CHOUDHARY MOVERS PRIVATE LIMITED","17212",200423,G904G901,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130426,691640.31,INR,Vehicles - MBHHWB13SPD430155,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17213",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130427,779738.3,INR,Vehicles - MBHHWB13SPD425638,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17214",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130428,779738.3,INR,Vehicles - MBHHWB13SPD425051,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17215",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130429,779738.3,INR,Vehicles - MBHHWB13SPD426110,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17216",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130430,691640.31,INR,Vehicles - MBHHWB13SPD429775,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17217",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130431,691640.31,INR,Vehicles - MBHHWB13SPD431234,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","CHOUDHARY MOVERS PRIVATE LIMITED","17218",200423,7JNA7J01,T274,"PALAM VYAPAR KENDRA,","PALAM VIHAR","GURGAON"
C92130444,803717.8,INR,Vehicles - MBHCZCB3SPDC25741,,"SAMADON ENTERPRISE","NINGTHEMKOL KWAKEITHEL","GUJ-IMPHAL","SANDEEP LOGISTICS PRIVATE LIMITED","1197",200423,74027401,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130445,789717.81,INR,Vehicles - MBHCZCB3SPDC18934,,"SAMADON ENTERPRISE","NINGTHEMKOL KWAKEITHEL","GUJ-IMPHAL","SANDEEP LOGISTICS PRIVATE LIMITED","1198",200423,74027401,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130446,720007.81,INR,Vehicles - MBHCZCB3SPDC22401,,"SAMADON ENTERPRISE","NINGTHEMKOL KWAKEITHEL","GUJ-IMPHAL","SANDEEP LOGISTICS PRIVATE LIMITED","1199",200423,74027401,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130447,653297.81,INR,Vehicles - MBHCZCB3SPDC25694,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","GUJ-TEZPUR","SANDEEP LOGISTICS PRIVATE LIMITED","1200",200423,T102T101,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130448,653297.81,INR,Vehicles - MBHCZCB3SPDC23813,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","GUJ-TEZPUR","SANDEEP LOGISTICS PRIVATE LIMITED","1201",200423,T102T101,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130485,803717.8,INR,Vehicles - MBHCZCB3SPDC17107,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1203",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130486,653297.81,INR,Vehicles - MBHCZCB3SPDC25165,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1204",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130487,653297.81,INR,Vehicles - MBHCZCB3SPDC23712,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1205",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130488,653297.81,INR,Vehicles - MBHCZCB3SPDC17241,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1206",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130489,653297.81,INR,Vehicles - MBHCZCB3SPDC17156,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1207",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130490,653297.81,INR,Vehicles - MBHCZCB3SPDC25456,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1208",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130491,653297.81,INR,Vehicles - MBHCZCB3SPDC25186,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1209",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130492,789717.81,INR,Vehicles - MBHCZCB3SPDC18890,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","SANDEEP LOGISTICS PRIVATE LIMITED","1210",200423,G902G901,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92130631,691640.31,INR,Vehicles - MBHHWB13SPD426369,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4502",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130632,691640.31,INR,Vehicles - MBHHWB13SPD426587,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4503",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130633,691640.31,INR,Vehicles - MBHHWB13SPD426939,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4504",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130634,691640.31,INR,Vehicles - MBHHWB13SPD426654,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4505",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130635,621185.3,INR,Vehicles - MBHHWB13SPD429635,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4506",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130636,691640.31,INR,Vehicles - MBHHWB13SPD430264,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","NATIONAL AUTO CARRIERS","4507",200423,T1NAT101,T018,"KAILASH COLONY","","NEW DELHI"
C92130680,691640.31,INR,Vehicles - MBHHWB13SPD426658,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10638",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130681,691640.31,INR,Vehicles - MBHHWB13SPD428794,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10639",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130682,779738.3,INR,Vehicles - MBHHWB13SPD425115,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10640",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130683,779738.3,INR,Vehicles - MBHHWB13SPD426150,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10641",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130684,779738.3,INR,Vehicles - MBHHWB13SPD424165,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10642",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130685,779738.3,INR,Vehicles - MBHHWB13SPD423842,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","AUTOMOBILE CARRIERS","10643",200423,G9NBG901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130687,621185.3,INR,Vehicles - MBHHWB13SPD426940,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10644",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130688,691640.31,INR,Vehicles - MBHHWB13SPD427093,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10645",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130689,691640.31,INR,Vehicles - MBHHWB13SPD427056,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10646",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130690,779738.3,INR,Vehicles - MBHHWB13SPD421377,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10647",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130691,779738.3,INR,Vehicles - MBHHWB13SPD423191,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10648",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130692,691640.31,INR,Vehicles - MBHHWB13SPD430124,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","AUTOMOBILE CARRIERS","10649",200423,C1NAC101,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130734,803479.73,INR,Vehicles - MBHCZCB3SPDC24761,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20704",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130735,653059.74,INR,Vehicles - MBHCZCB3SPDC25153,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20705",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130736,719769.74,INR,Vehicles - MBHCZCB3SPDC25810,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20706",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130737,719769.74,INR,Vehicles - MBHCZCB3SPDC26035,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20707",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130738,719769.74,INR,Vehicles - MBHCZCB3SPDC25708,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20708",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130739,789479.74,INR,Vehicles - MBHCZCB3SPDC18807,,"PODDAR CAR WORLD PVT. LTD.","NEAR GORCHUK POLICE STATION,","GUJ-GUWAHATI","OSL LOGISTICS PRIVATE LIMITED","20709",200423,09050901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130740,720007.81,INR,Vehicles - MBHCZCB3SPDC17180,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20710",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130741,653297.81,INR,Vehicles - MBHCZCB3SPDC22405,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20711",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92130794,779738.3,INR,Vehicles - MBHHWB13SPD424243,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10650",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130795,779738.3,INR,Vehicles - MBHHWB13SPD424256,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10651",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130796,871255.3,INR,Vehicles - MBHHWB13SPD428671,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10652",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130797,871255.3,INR,Vehicles - MBHHWB13SPD427159,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10653",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130798,871255.3,INR,Vehicles - MBHHWB13SPD428804,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10654",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130799,621185.3,INR,Vehicles - MBHHWB13SPD430603,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10655",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130800,621185.3,INR,Vehicles - MBHHWB13SPD426917,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10656",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130801,779738.3,INR,Vehicles - MBHHWB13SPD424717,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10657",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130802,779738.3,INR,Vehicles - MBHHWB13SPD425929,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10658",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130803,621185.3,INR,Vehicles - MBHHWB13SPD429889,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10659",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130804,621185.3,INR,Vehicles - MBHHWB13SPD429713,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10660",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130805,621185.3,INR,Vehicles - MBHHWB13SPD429765,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","AUTOMOBILE CARRIERS","10661",200423,J2NAJ201,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92130836,691640.31,INR,Vehicles - MBHHWB13SPD426710,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15406",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130837,691640.31,INR,Vehicles - MBHHWB13SPD424539,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15407",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130838,779738.3,INR,Vehicles - MBHHWB13SPD422129,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15408",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130839,871255.3,INR,Vehicles - MBHHWB13SPD429450,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15409",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130840,691640.31,INR,Vehicles - MBHHWB13SPD429995,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15410",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130841,691640.31,INR,Vehicles - MBHHWB13SPD430224,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","SUPREME AUTO CARRIER PVT LTD","15411",200423,J2NAJ201,T297,"GATE NO-2, OLD DELHI ROAD","GURGAON","GURGAON"
C92130886,653059.74,INR,Vehicles - MBHCZCB3SPDC23849,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9275",200423,09040901,T206,"","","NEW DELHI"
C92130887,653059.74,INR,Vehicles - MBHCZCB3SPDC17191,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9276",200423,09040901,T206,"","","NEW DELHI"
C92130888,653059.74,INR,Vehicles - MBHCZCB3SPDC24583,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9277",200423,09040901,T206,"","","NEW DELHI"
C92130889,653059.74,INR,Vehicles - MBHCZCB3SPDC24870,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9278",200423,09040901,T206,"","","NEW DELHI"
C92130890,653059.74,INR,Vehicles - MBHCZCB3SPDC21154,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9279",200423,09040901,T206,"","","NEW DELHI"
C92130891,719769.74,INR,Vehicles - MBHCZCB3SPDC24440,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9280",200423,09040901,T206,"","","NEW DELHI"
C92130892,653059.74,INR,Vehicles - MBHCZCB3SPDC22737,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9281",200423,09040901,T206,"","","NEW DELHI"
C92130893,653059.74,INR,Vehicles - MBHCZCB3SPDC22392,,"PODDAR CAR WORLD PVT LTD","KHANAPARA, G.S.ROAD,","GUJ-GUWAHATI","MALIK LOGISTICS","9282",200423,09040901,T206,"","","NEW DELHI"
C92130946,779738.3,INR,Vehicles - MBHHWB13SPD425047,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9284",200423,C1NAC101,T206,"","","NEW DELHI"
C92130947,779738.3,INR,Vehicles - MBHHWB13SPD425736,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9285",200423,C1NAC101,T206,"","","NEW DELHI"
C92130948,779738.3,INR,Vehicles - MBHHWB13SPD425502,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9286",200423,C1NAC101,T206,"","","NEW DELHI"
C92130949,779738.3,INR,Vehicles - MBHHWB13SPD424864,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9287",200423,C1NAC101,T206,"","","NEW DELHI"
C92130950,779738.3,INR,Vehicles - MBHHWB13SPD424885,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9288",200423,C1NAC101,T206,"","","NEW DELHI"
C92130951,779738.3,INR,Vehicles - MBHHWB13SPD425462,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9289",200423,C1NAC101,T206,"","","NEW DELHI"
C92130952,871255.3,INR,Vehicles - MBHHWB13SPD428329,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9290",200423,C1NAC101,T206,"","","NEW DELHI"
C92130959,711990.29,INR,Vehicles - MBHCZFB3SPD424575,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2725",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130960,711990.29,INR,Vehicles - MBHCZFB3SPD424577,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2726",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130961,711990.29,INR,Vehicles - MBHCZFB3SPD424520,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2727",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130962,711990.29,INR,Vehicles - MBHCZFB3SPD424551,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2728",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130963,711990.29,INR,Vehicles - MBHCZFB3SPD424570,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2729",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130964,711990.29,INR,Vehicles - MBHCZFB3SPD424495,,"JAIN UDYOG","ARUNDHUTI NAGAR","GUJ-AGARTALA","NETWORK TRANSPORT","2730",200423,69016901,T174,"G.S. ROAD,","","GUWAHATI"
C92130976,871255.3,INR,Vehicles - MBHHWB13SPD429521,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3793",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130977,653297.81,INR,Vehicles - MBHCZCB3SPDC24450,,"RAMLAL DURGADUTT MOTORS PVT LTD","NIKAMUL SATRA,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3794",200423,T102T101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130978,791400.3,INR,Vehicles - MBHKWD13SPD103449,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3795",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130979,791400.3,INR,Vehicles - MBHKWD13SPD103271,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3796",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130980,827917.31,INR,Vehicles - MBHKWD13SPD102049,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3797",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130981,827917.31,INR,Vehicles - MBHKWD13SPD101966,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3798",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130982,827917.31,INR,Vehicles - MBHKWD13SPD101676,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","N.H.-37,","GUJ-TEZPUR","BLUE HORSES OF TENTH MASTER","3799",200423,T1NAT101,T260,"TILAK NAGAR","NEW DELHI","NEW DELHI"
C92130992,871255.3,INR,Vehicles - MBHHWB13SPD431772,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","NETWORK TRANSPORT","2731",200423,7JNA7J01,T174,"G.S. ROAD,","","GUWAHATI"
C92130993,871255.3,INR,Vehicles - MBHHWB13SPD432002,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37,","GUJ-NAGOAN","NETWORK TRANSPORT","2732",200423,7JNA7J01,T174,"G.S. ROAD,","","GUWAHATI"
C92130994,791162.23,INR,Vehicles - MBHKWD13SPD102712,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NETWORK TRANSPORT","2733",200423,09NA0901,T174,"G.S. ROAD,","","GUWAHATI"
C92130995,827679.24,INR,Vehicles - MBHKWD13SPC100560,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NETWORK TRANSPORT","2734",200423,09NA0901,T174,"G.S. ROAD,","","GUWAHATI"
C92130996,827679.24,INR,Vehicles - MBHKWD13SPD102447,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NETWORK TRANSPORT","2735",200423,09NA0901,T174,"G.S. ROAD,","","GUWAHATI"
C92130997,827679.24,INR,Vehicles - MBHKWD13SPD101366,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NETWORK TRANSPORT","2736",200423,09NA0901,T174,"G.S. ROAD,","","GUWAHATI"
C92131065,803717.8,INR,Vehicles - MBHCZCB3SPDC25822,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20726",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131066,803717.8,INR,Vehicles - MBHCZCB3SPDC25932,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20727",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131067,653297.81,INR,Vehicles - MBHCZCB3SPDC23729,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20728",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131068,653297.81,INR,Vehicles - MBHCZCB3SPDC21283,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20729",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131069,720007.81,INR,Vehicles - MBHCZCB3SPDC25336,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20730",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131070,720007.81,INR,Vehicles - MBHCZCB3SPDC26216,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20731",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131071,720007.81,INR,Vehicles - MBHCZCB3SPDC26166,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20732",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131072,653297.81,INR,Vehicles - MBHCZCB3SPDC24474,,"RAMLAL DURGADUTT MOTORS PVT LTD","A.T.  ROAD, KHUTIKATIA, NH-37","GUJ-JORHAT","OSL LOGISTICS PRIVATE LIMITED","20733",200423,G902G901,T215,"OPP MARUTI GATE NO 2,","OLD DELHI ROAD,","GURGAON"
C92131101,691402.24,INR,Vehicles - MBHHWB13SPD430039,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24332",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131102,779500.23,INR,Vehicles - MBHHWB13SPD425239,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24333",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131103,779500.23,INR,Vehicles - MBHHWB13SPD428972,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24334",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131104,871017.23,INR,Vehicles - MBHHWB13SPD429615,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24335",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131105,871017.23,INR,Vehicles - MBHHWB13SPD429874,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24336",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131106,691402.24,INR,Vehicles - MBHHWB13SPD429815,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24337",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131107,791162.23,INR,Vehicles - MBHKWD13SPD103485,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24338",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92131193,653297.81,INR,Vehicles - MBHCZCB3SPDC25352,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1212",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131194,653297.81,INR,Vehicles - MBHCZCB3SPDC25569,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1213",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131195,653297.81,INR,Vehicles - MBHCZCB3SPDC25567,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1214",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131196,720007.81,INR,Vehicles - MBHCZCB3SPDC26205,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1215",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131197,720007.81,INR,Vehicles - MBHCZCB3SPDC19264,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1216",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131198,720007.81,INR,Vehicles - MBHCZCB3SPDC21000,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1217",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131199,720007.81,INR,Vehicles - MBHCZCB3SPDC21226,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1218",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131200,653297.81,INR,Vehicles - MBHCZCB3SPDC23641,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","SANDEEP LOGISTICS PRIVATE LIMITED","1219",200423,7J017J01,T331," 2,OLD DELHI ROAD","GURUGRAM","GURUGRAM"
C92131721,620947.23,INR,Vehicles - MBHHWB13SPD429847,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9294",200423,09NA0901,T206,"","","NEW DELHI"
C92131722,691402.24,INR,Vehicles - MBHHWB13SPD427753,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9295",200423,09NA0901,T206,"","","NEW DELHI"
C92131723,779500.23,INR,Vehicles - MBHHWB13SPD425496,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9296",200423,09NA0901,T206,"","","NEW DELHI"
C92131724,926017.23,INR,Vehicles - MBHHWB13SPD423728,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9297",200423,09NA0901,T206,"","","NEW DELHI"
C92131725,871307.23,INR,Vehicles - MBHHWB13SPD433960,,"BIMAL AUTO AGENCY","DAG NO. 296 & 299, NK PATTA","GUJ-NALBARI","MALIK LOGISTICS","9298",200423,92NA9201,T206,"","","NEW DELHI"
C92131726,926307.23,INR,Vehicles - MBHHWB13SPD431042,,"BIMAL AUTO AGENCY","DAG NO. 296 & 299, NK PATTA","GUJ-NALBARI","MALIK LOGISTICS","9299",200423,92NA9201,T206,"","","NEW DELHI"
C92131938,871255.3,INR,Vehicles - MBHHWB13SPD431708,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10670",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92131939,791162.23,INR,Vehicles - MBHKWD13SPD103343,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","AUTOMOBILE CARRIERS","10671",200423,09NC0901,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92131940,827917.31,INR,Vehicles - MBHKWD13SPD103138,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10672",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92131941,827917.31,INR,Vehicles - MBHKWD13SPD102918,,"RANI MOTORS","MAWLAI","GUJ-SHILLONG","AUTOMOBILE CARRIERS","10673",200423,85NA8501,T152,"OPPOSITE MARUTI GATE NO. 2,","OLD DELHI-GURGAON ROAD","GURGAON"
C92131998,779738.3,INR,Vehicles - MBHHWB13SPD424556,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","MALIK LOGISTICS","9303",200423,C1NAC101,T206,"","","NEW DELHI"
C92131999,803717.8,INR,Vehicles - MBHCZCB3SPDC26085,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9304",200423,7J017J01,T206,"","","NEW DELHI"
C92132000,653297.81,INR,Vehicles - MBHCZCB3SPDC24266,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9305",200423,7J017J01,T206,"","","NEW DELHI"
C92132001,720007.81,INR,Vehicles - MBHCZCB3SPDC20979,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9306",200423,7J017J01,T206,"","","NEW DELHI"
C92132002,720007.81,INR,Vehicles - MBHCZCB3SPDC26441,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9307",200423,7J017J01,T206,"","","NEW DELHI"
C92132003,653297.81,INR,Vehicles - MBHCZCB3SPDC23830,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9308",200423,7J017J01,T206,"","","NEW DELHI"
C92132004,720007.81,INR,Vehicles - MBHCZCB3SPDC22542,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9309",200423,7J017J01,T206,"","","NEW DELHI"
C92132005,704435.28,INR,Vehicles - MBHCZFB3SPD424632,,"RAMLAL DURGADUTT MOTORS PVT LTD","NH-37, KHUTIKATIA,","GUJ-NAGOAN","MALIK LOGISTICS","9310",200423,7J017J01,T206,"","","NEW DELHI"
C92132006,871017.23,INR,Vehicles - MBHHWB13SPD430706,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9311",200423,09NA0901,T206,"","","NEW DELHI"
C92132007,871017.23,INR,Vehicles - MBHHWB13SPD432243,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9312",200423,09NA0901,T206,"","","NEW DELHI"
C92132008,871017.23,INR,Vehicles - MBHHWB13SPD427667,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9313",200423,09NA0901,T206,"","","NEW DELHI"
C92132009,871017.23,INR,Vehicles - MBHHWB13SPD427831,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9314",200423,09NA0901,T206,"","","NEW DELHI"
C92132010,871017.23,INR,Vehicles - MBHHWB13SPD434601,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9315",200423,09NA0901,T206,"","","NEW DELHI"
C92132011,871017.23,INR,Vehicles - MBHHWB13SPD430630,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9316",200423,09NA0901,T206,"","","NEW DELHI"
C92132012,719223.24,INR,Vehicles - MBHKWD13SPC100651,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","MALIK LOGISTICS","9317",200423,09NA0901,T206,"","","NEW DELHI"
C92132013,871255.3,INR,Vehicles - MBHHWB13SPD433561,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4508",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132014,871255.3,INR,Vehicles - MBHHWB13SPD431290,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4509",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132015,621185.3,INR,Vehicles - MBHHWB13SPD430447,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4510",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132016,719461.31,INR,Vehicles - MBHKWD13SPD100818,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4511",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132017,719461.31,INR,Vehicles - MBHKWD13SPD100843,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4512",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132018,719461.31,INR,Vehicles - MBHKWD13SPD100798,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4513",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132019,827917.31,INR,Vehicles - MBHKWD13SPD102411,,"RAMLAL DURGADUTT MOTORS PVT. LTD.","DHAPKOTA, P.S. PULIBOR,","GUJ-JORHAT","NATIONAL AUTO CARRIERS","4514",200423,G9NBG901,T018,"KAILASH COLONY","","NEW DELHI"
C92132020,779500.23,INR,Vehicles - MBHHWB13SPD426207,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4515",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132021,779500.23,INR,Vehicles - MBHHWB13SPD423951,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4516",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132022,779500.23,INR,Vehicles - MBHHWB13SPD426484,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4517",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132023,871017.23,INR,Vehicles - MBHHWB13SPD433776,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4518",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132024,871017.23,INR,Vehicles - MBHHWB13SPD431446,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4519",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132025,871017.23,INR,Vehicles - MBHHWB13SPD427341,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4520",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132026,719223.24,INR,Vehicles - MBHKWD13SPC100707,,"PODDAR CAR WORLD PRIVATE LIMITED","NH-37,","GUJ-GUWAHATI","NATIONAL AUTO CARRIERS","4521",200423,09NA0901,T018,"KAILASH COLONY","","NEW DELHI"
C92132040,620947.23,INR,Vehicles - MBHHWB13SPD429201,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24342",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132041,791162.23,INR,Vehicles - MBHKWD13SPD103348,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24343",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132042,791162.23,INR,Vehicles - MBHKWD13SPD102814,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24344",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132043,827679.24,INR,Vehicles - MBHKWD13SPD102346,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24345",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132044,846162.24,INR,Vehicles - MBHKWD13SPD102156,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24346",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132045,846162.24,INR,Vehicles - MBHKWD13SPD102913,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24347",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132046,882679.23,INR,Vehicles - MBHKWD13SPD101603,,"BIMAL AUTO AGENCY","A.T. ROAD,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24348",200423,09NB0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132047,621185.3,INR,Vehicles - MBHHWB13SPD428746,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24349",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132048,691640.31,INR,Vehicles - MBHHWB13SPD427622,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24350",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132049,691640.31,INR,Vehicles - MBHHWB13SPD427998,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24351",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132050,691640.31,INR,Vehicles - MBHHWB13SPD427889,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24352",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132051,691640.31,INR,Vehicles - MBHHWB13SPD430453,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24353",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132052,691640.31,INR,Vehicles - MBHHWB13SPD429755,,"JAIN UDYOG","VIP ROAD, KADAMTALA,","GUJ-SILCHAR","JAINEX PARIWAHAN PVT LTD","24354",200423,J2NAJ201,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132053,827679.24,INR,Vehicles - MBHKWD13SPD102265,,"PALLAVI MOTORS PVT. LTD.","PALLAVI HOUSE,","GUJ-GUWAHATI","JAINEX PARIWAHAN PVT LTD","24355",200423,09NC0901,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132061,691640.31,INR,Vehicles - MBHHWB13SPD430467,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24357",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132062,691640.31,INR,Vehicles - MBHHWB13SPD427634,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24358",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132063,691640.31,INR,Vehicles - MBHHWB13SPD427528,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24359",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132064,779738.3,INR,Vehicles - MBHHWB13SPD424939,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24360",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132065,779738.3,INR,Vehicles - MBHHWB13SPD428398,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24361",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132066,871255.3,INR,Vehicles - MBHHWB13SPD430926,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24362",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
C92132067,691640.31,INR,Vehicles - MBHHWB13SPD431254,,"VISHAL CAR WORLD PVT. LTD.","MOHPUALIMORA GOHAIN GAON,","GUJ-DIBRUGARH","JAINEX PARIWAHAN PVT LTD","24363",200423,C1NAC101,T207,"SOHNA ROAD,SECTOR-49","","GURGAON"
