ORD,MARSL29900120123100219,21/04/2023,VCFB902,B9,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",5728649.05
INV,C17769771,1032011.23
INV,C17772474,559122.22
INV,C17772473,559122.22
INV,C17772477,633832.23
INV,C17772480,588912.23
INV,C17772478,588912.23
INV,C17772479,588912.23
INV,C17772475,588912.23
INV,C17772476,588912.23
ORD,MARSL29900120123100218,21/04/2023,VCF0902,09,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",1428476.69
INV,C17774820,495492.23
INV,C17774818,466492.23
INV,C17775928,466492.23
