ORD,MARSL29900120123100224,21/04/2023,VCF7N01,7N,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",2809061.43
INV,C17755412,466730.29
INV,C17755416,466730.29
INV,C17760344,466730.29
INV,C92113503,704435.28
INV,C92113502,704435.28
ORD,MARSL29900120123100225,21/04/2023,VCF7J01,7J,01,,,"KSRAMA.CHANDRARAO@maruti.co.in,Sarith.sagar@maruti.co.in,Somandra.Mathur@maruti.co.in,SushilKumar.Yadav@maruti.co.in",4939292.61
INV,C17756369,559070.29
INV,C17756372,559070.29
INV,C17756368,559070.29
INV,C17756385,559070.29
INV,C17756370,559070.29
INV,C17756386,559070.29
INV,C17756371,559070.29
INV,C17756387,559070.29
INV,C17760773,466730.29
