﻿2025-07-15T09:16:25.7484645Z Current runner version: '2.326.0'
2025-07-15T09:16:25.7519803Z ##[group]Operating System
2025-07-15T09:16:25.7521029Z Microsoft Windows Server 2022
2025-07-15T09:16:25.7522165Z 10.0.20348
2025-07-15T09:16:25.7522979Z Datacenter
2025-07-15T09:16:25.7523754Z ##[endgroup]
2025-07-15T09:16:25.7524517Z ##[group]Runner Image
2025-07-15T09:16:25.7525333Z Image: windows-2022
2025-07-15T09:16:25.7526120Z Version: 20250710.1.0
2025-07-15T09:16:25.7527807Z Included Software: https://github.com/actions/runner-images/blob/win22/20250710.1/images/windows/Windows2022-Readme.md
2025-07-15T09:16:25.7530357Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250710.1
2025-07-15T09:16:25.7531864Z ##[endgroup]
2025-07-15T09:16:25.7532767Z ##[group]Runner Image Provisioner
2025-07-15T09:16:25.7533705Z 2.0.449.1
2025-07-15T09:16:25.7534393Z ##[endgroup]
2025-07-15T09:16:25.7536109Z ##[group]GITHUB_TOKEN Permissions
2025-07-15T09:16:25.7539740Z Contents: read
2025-07-15T09:16:25.7540790Z Metadata: read
2025-07-15T09:16:25.7541590Z ##[endgroup]
2025-07-15T09:16:25.7544651Z Secret source: Actions
2025-07-15T09:16:25.7545720Z Prepare workflow directory
2025-07-15T09:16:25.7894795Z Prepare all required actions
2025-07-15T09:16:25.7934297Z Getting action download info
2025-07-15T09:16:26.2184640Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-15T09:16:26.2185997Z Version: 4.2.2
2025-07-15T09:16:26.2187301Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-15T09:16:26.2188888Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-15T09:16:26.2189881Z ##[endgroup]
2025-07-15T09:16:26.6040277Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-07-15T09:16:26.6041091Z Version: 4.3.1
2025-07-15T09:16:26.6041858Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-07-15T09:16:26.6042874Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-07-15T09:16:26.6043578Z ##[endgroup]
2025-07-15T09:16:27.1431098Z Complete job name: build
2025-07-15T09:16:28.1408172Z ##[group]Run actions/checkout@v4
2025-07-15T09:16:28.1410208Z with:
2025-07-15T09:16:28.1411133Z   repository: Byzan-Systems/001TN0172
2025-07-15T09:16:28.1413028Z   token: ***
2025-07-15T09:16:28.1413964Z   ssh-strict: true
2025-07-15T09:16:28.1414905Z   ssh-user: git
2025-07-15T09:16:28.1415881Z   persist-credentials: true
2025-07-15T09:16:28.1417095Z   clean: true
2025-07-15T09:16:28.1418165Z   sparse-checkout-cone-mode: true
2025-07-15T09:16:28.1419558Z   fetch-depth: 1
2025-07-15T09:16:28.1420664Z   fetch-tags: false
2025-07-15T09:16:28.1421732Z   show-progress: true
2025-07-15T09:16:28.1422721Z   lfs: false
2025-07-15T09:16:28.1423549Z   submodules: false
2025-07-15T09:16:28.1424542Z   set-safe-directory: true
2025-07-15T09:16:28.1426251Z ##[endgroup]
2025-07-15T09:16:29.4958383Z Syncing repository: Byzan-Systems/001TN0172
2025-07-15T09:16:29.5221238Z ##[group]Getting Git version info
2025-07-15T09:16:29.5221779Z Working directory is 'D:\a\001TN0172\001TN0172'
2025-07-15T09:16:30.1665974Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T09:16:30.3514159Z git version 2.50.1.windows.1
2025-07-15T09:16:30.4934132Z ##[endgroup]
2025-07-15T09:16:30.5182351Z Temporarily overriding HOME='D:\a\_temp\ab7cfc3f-dd94-4c26-a2f0-ff56235ab85b' before making global git config changes
2025-07-15T09:16:30.5183479Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T09:16:30.5195605Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\001TN0172\001TN0172
2025-07-15T09:16:30.6424706Z Deleting the contents of 'D:\a\001TN0172\001TN0172'
2025-07-15T09:16:30.6430542Z ##[group]Initializing the repository
2025-07-15T09:16:30.6441901Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\001TN0172\001TN0172
2025-07-15T09:16:30.8444506Z Initialized empty Git repository in D:/a/001TN0172/001TN0172/.git/
2025-07-15T09:16:30.8484871Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Byzan-Systems/001TN0172
2025-07-15T09:16:30.9453732Z ##[endgroup]
2025-07-15T09:16:30.9454253Z ##[group]Disabling automatic garbage collection
2025-07-15T09:16:30.9464055Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-07-15T09:16:30.9701742Z ##[endgroup]
2025-07-15T09:16:30.9702132Z ##[group]Setting up auth
2025-07-15T09:16:30.9716645Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T09:16:30.9955447Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T09:16:34.6878113Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T09:16:34.7128918Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-07-15T09:16:35.1377028Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-07-15T09:16:35.1639566Z ##[endgroup]
2025-07-15T09:16:35.1639975Z ##[group]Fetching the repository
2025-07-15T09:16:35.1653240Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +96a445f3987d790a6a4722e54abf82fda093c001:refs/remotes/origin/master
2025-07-15T09:16:38.0923841Z From https://github.com/Byzan-Systems/001TN0172
2025-07-15T09:16:38.0924725Z  * [new ref]         96a445f3987d790a6a4722e54abf82fda093c001 -> origin/master
2025-07-15T09:16:38.1628093Z ##[endgroup]
2025-07-15T09:16:38.1628756Z ##[group]Determining the checkout info
2025-07-15T09:16:38.1631507Z ##[endgroup]
2025-07-15T09:16:38.1645063Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-07-15T09:16:38.2102880Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-07-15T09:16:38.2320335Z ##[group]Checking out the ref
2025-07-15T09:16:38.2329622Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2025-07-15T09:16:39.1268104Z branch 'master' set up to track 'origin/master'.
2025-07-15T09:16:39.1273054Z Reset branch 'master'
2025-07-15T09:16:39.1358966Z ##[endgroup]
2025-07-15T09:16:39.1626040Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-07-15T09:16:39.1866292Z 96a445f3987d790a6a4722e54abf82fda093c001
2025-07-15T09:16:39.2280722Z ##[group]Run actions/setup-dotnet@v4
2025-07-15T09:16:39.2281029Z with:
2025-07-15T09:16:39.2281189Z   dotnet-version: 5.0.x
2025-07-15T09:16:39.2281377Z   cache: false
2025-07-15T09:16:39.2281548Z ##[endgroup]
2025-07-15T09:16:39.6191183Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2025-07-15T09:16:44.2122983Z dotnet-install: .NET Core Runtime with version '8.0.18' is already installed.
2025-07-15T09:16:44.3691994Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 5.0
2025-07-15T09:16:49.1518285Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/5.0.408/dotnet-sdk-5.0.408-win-x64.zip size is 197986516 bytes.
2025-07-15T09:16:49.1537061Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2025-07-15T09:16:49.1559646Z dotnet-install: Extracting the archive.
2025-07-15T09:17:03.4006880Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2025-07-15T09:17:03.4011956Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2025-07-15T09:17:03.4017554Z dotnet-install: Installed version is 5.0.408
2025-07-15T09:17:03.4023690Z dotnet-install: Installation finished
2025-07-15T09:17:03.4586024Z ##[group]Run dotnet restore
2025-07-15T09:17:03.4586329Z [36;1mdotnet restore[0m
2025-07-15T09:17:03.4622460Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T09:17:03.4622773Z env:
2025-07-15T09:17:03.4622937Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-07-15T09:17:03.4623164Z ##[endgroup]
2025-07-15T09:17:38.4218854Z   Determining projects to restore...
2025-07-15T09:17:38.9387395Z ##[warning]C:\Program Files\dotnet\sdk\9.0.302\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net5.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:18:52.2772594Z D:\a\001TN0172\001TN0172\001TN0172.csproj : warning NU1701: Package 'Novell.Directory.Ldap 2.2.1' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project. [D:\a\001TN0172\001TN0172\001TN0172.sln]
2025-07-15T09:18:52.4624044Z   Restored D:\a\001TN0172\001TN0172\001TN0172.csproj (in 1.16 min).
2025-07-15T09:18:52.7378326Z ##[group]Run dotnet build --no-restore
2025-07-15T09:18:52.7378821Z [36;1mdotnet build --no-restore[0m
2025-07-15T09:18:52.7413117Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T09:18:52.7413437Z env:
2025-07-15T09:18:52.7413620Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-07-15T09:18:52.7413848Z ##[endgroup]
2025-07-15T09:18:54.1220615Z C:\Users\runneradmin\.nuget\packages\system.directoryservices.protocols\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.Protocols.targets(4,5): warning : System.DirectoryServices.Protocols 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:18:54.1299866Z C:\Users\runneradmin\.nuget\packages\system.directoryservices\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.targets(4,5): warning : System.DirectoryServices 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:18:54.1353812Z ##[warning]C:\Program Files\dotnet\sdk\9.0.302\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net5.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:18:54.5882957Z D:\a\001TN0172\001TN0172\001TN0172.csproj : warning NU1701: Package 'Novell.Directory.Ldap 2.2.1' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
2025-07-15T09:18:56.9160604Z ##[warning]C:\Program Files\dotnet\sdk\9.0.302\Sdks\Microsoft.NET.Sdk.Razor\targets\Sdk.Razor.CurrentVersion.targets(461,5): warning RAZORSDK1006: Detected Razor language version downgrade. This is typically caused by a reference to the Microsoft.AspNetCore.Razor.Design package. Consider removing this package reference. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:12.1039778Z ##[warning]D:\a\001TN0172\001TN0172\Controllers\Methods.cs(359,24): warning CS0219: The variable 'maskeddata' is assigned but its value is never used [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:12.1045536Z ##[warning]D:\a\001TN0172\001TN0172\IExcelService.cs(74,38): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:12.1048912Z ##[warning]D:\a\001TN0172\001TN0172\IExcelService.cs(261,17): warning CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the 'await' operator to the result of the call. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.3682068Z   001TN0172 -> D:\a\001TN0172\001TN0172\bin\Debug\net5.0\HDFCMSILWebMVC.dll
2025-07-15T09:19:21.3706454Z   001TN0172 -> D:\a\001TN0172\001TN0172\bin\Debug\net5.0\HDFCMSILWebMVC.Views.dll
2025-07-15T09:19:21.3945258Z 
2025-07-15T09:19:21.3952261Z Build succeeded.
2025-07-15T09:19:21.3952848Z 
2025-07-15T09:19:21.3961697Z C:\Users\runneradmin\.nuget\packages\system.directoryservices.protocols\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.Protocols.targets(4,5): warning : System.DirectoryServices.Protocols 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.3968804Z C:\Users\runneradmin\.nuget\packages\system.directoryservices\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.targets(4,5): warning : System.DirectoryServices 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.3977361Z ##[warning]C:\Program Files\dotnet\sdk\9.0.302\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net5.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.3984373Z D:\a\001TN0172\001TN0172\001TN0172.csproj : warning NU1701: Package 'Novell.Directory.Ldap 2.2.1' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
2025-07-15T09:19:21.3990589Z ##[warning]C:\Program Files\dotnet\sdk\9.0.302\Sdks\Microsoft.NET.Sdk.Razor\targets\Sdk.Razor.CurrentVersion.targets(461,5): warning RAZORSDK1006: Detected Razor language version downgrade. This is typically caused by a reference to the Microsoft.AspNetCore.Razor.Design package. Consider removing this package reference. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.3995898Z ##[warning]D:\a\001TN0172\001TN0172\Controllers\Methods.cs(359,24): warning CS0219: The variable 'maskeddata' is assigned but its value is never used [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.4001251Z ##[warning]D:\a\001TN0172\001TN0172\IExcelService.cs(74,38): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.4007072Z ##[warning]D:\a\001TN0172\001TN0172\IExcelService.cs(261,17): warning CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the 'await' operator to the result of the call. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:21.4009817Z     8 Warning(s)
2025-07-15T09:19:21.4010188Z     0 Error(s)
2025-07-15T09:19:21.4010945Z 
2025-07-15T09:19:21.4011184Z Time Elapsed 00:00:28.12
2025-07-15T09:19:21.5456265Z ##[group]Run dotnet test --no-build --verbosity normal
2025-07-15T09:19:21.5456793Z [36;1mdotnet test --no-build --verbosity normal[0m
2025-07-15T09:19:21.5488806Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T09:19:21.5489134Z env:
2025-07-15T09:19:21.5489344Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-07-15T09:19:21.5489630Z ##[endgroup]
2025-07-15T09:19:22.0733216Z Build started 7/15/2025 9:19:22 AM.
2025-07-15T09:19:22.2095453Z      1>Project "D:\a\001TN0172\001TN0172\001TN0172.sln" on node 1 (VSTest target(s)).
2025-07-15T09:19:22.2096470Z      1>ValidateSolutionConfiguration:
2025-07-15T09:19:22.2097160Z          Building solution configuration "Debug|Any CPU".
2025-07-15T09:19:22.7141835Z      1>Project "D:\a\001TN0172\001TN0172\001TN0172.sln" (1) is building "D:\a\001TN0172\001TN0172\001TN0172.csproj" (2) on node 1 (VSTest target(s)).
2025-07-15T09:19:22.7146912Z      2>C:\Users\runneradmin\.nuget\packages\system.directoryservices.protocols\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.Protocols.targets(4,5): warning : System.DirectoryServices.Protocols 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:22.7153580Z      2>C:\Users\runneradmin\.nuget\packages\system.directoryservices\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.targets(4,5): warning : System.DirectoryServices 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:22.7475841Z      2>Done Building Project "D:\a\001TN0172\001TN0172\001TN0172.csproj" (VSTest target(s)).
2025-07-15T09:19:22.7558672Z      1>Done Building Project "D:\a\001TN0172\001TN0172\001TN0172.sln" (VSTest target(s)).
2025-07-15T09:19:22.7582301Z 
2025-07-15T09:19:22.7582578Z Build succeeded.
2025-07-15T09:19:22.7585351Z 
2025-07-15T09:19:22.7585852Z        "D:\a\001TN0172\001TN0172\001TN0172.sln" (VSTest target) (1) ->
2025-07-15T09:19:22.7586587Z        "D:\a\001TN0172\001TN0172\001TN0172.csproj" (VSTest target) (2) ->
2025-07-15T09:19:22.7587430Z        (NETStandardCompatError_System_DirectoryServices_Protocols_net6_0 target) -> 
2025-07-15T09:19:22.7593039Z          C:\Users\runneradmin\.nuget\packages\system.directoryservices.protocols\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.Protocols.targets(4,5): warning : System.DirectoryServices.Protocols 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:22.7596730Z 
2025-07-15T09:19:22.7596739Z 
2025-07-15T09:19:22.7597042Z        "D:\a\001TN0172\001TN0172\001TN0172.sln" (VSTest target) (1) ->
2025-07-15T09:19:22.7597708Z        "D:\a\001TN0172\001TN0172\001TN0172.csproj" (VSTest target) (2) ->
2025-07-15T09:19:22.7598493Z        (NETStandardCompatError_System_DirectoryServices_net6_0 target) -> 
2025-07-15T09:19:22.7608306Z          C:\Users\runneradmin\.nuget\packages\system.directoryservices\8.0.0\buildTransitive\netcoreapp2.0\System.DirectoryServices.targets(4,5): warning : System.DirectoryServices 8.0.0 doesn't support net5.0 and has not been tested with it. Consider upgrading your TargetFramework to net6.0 or later. You may also set <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> in the project file to ignore this warning and attempt to run in this unsupported configuration at your own risk. [D:\a\001TN0172\001TN0172\001TN0172.csproj]
2025-07-15T09:19:22.7611875Z 
2025-07-15T09:19:22.7612027Z     2 Warning(s)
2025-07-15T09:19:22.7612362Z     0 Error(s)
2025-07-15T09:19:22.7612523Z 
2025-07-15T09:19:22.7612740Z Time Elapsed 00:00:00.69
2025-07-15T09:19:22.9292713Z Post job cleanup.
2025-07-15T09:19:23.1810046Z Post job cleanup.
2025-07-15T09:19:23.4288992Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T09:19:23.4631107Z git version 2.50.1.windows.1
2025-07-15T09:19:23.4727070Z Temporarily overriding HOME='D:\a\_temp\c9146e65-403e-4877-ad37-32e8f765ee79' before making global git config changes
2025-07-15T09:19:23.4728609Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T09:19:23.4745197Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\001TN0172\001TN0172
2025-07-15T09:19:23.5041077Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T09:19:23.5291966Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T09:19:24.0432142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T09:19:24.0641211Z http.https://github.com/.extraheader
2025-07-15T09:19:24.0684740Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-07-15T09:19:24.0978149Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-07-15T09:19:24.6217470Z Cleaning up orphan processes
2025-07-15T09:19:24.6617098Z Terminate orphan process: pid (1124) (dotnet)
2025-07-15T09:19:24.6754569Z Terminate orphan process: pid (2388) (conhost)
2025-07-15T09:19:24.6917300Z Terminate orphan process: pid (1960) (dotnet)
2025-07-15T09:19:24.7113006Z Terminate orphan process: pid (4664) (conhost)
