USE [MSIL_HDFC]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetDODetails]    Script Date: 09-06-2025 11:41:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[SP_GetDODetails] 
@Task varchar(max),
@Search1 varchar(100),
@Search2 varchar(100)
	
AS
BEGIN

	SET NOCOUNT ON
	if(@Task='Get_DoDetailsAsPerDO')
	 begin	
	 OPEN SYMMETRIC KEY MSIL_HDFC DECRYPTION BY PASSWORD = 'Hdfc@123456789';
	       Select * from order_desc where Do_Number=@Search1
		   Select * from invoice where Order_Number=@Search1
		   select [Record_ID], [Transaction_Id], [Type_of_Entry], [Dr_CR], [Entry_Amount], [Value_date], [Product], [Party_Code], [Party_Name],[VA_account], [Locations], [RemittingBank], [UTR_No], [IFSC_Code], [Dealer_Name],CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),Dealer_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX))))as [Dealer_Account_No], [Releated_Ref_No], [FileId], [UploadDateTime], [LoginID] from PaymentUpload where VA_account=@Search1
		   select [Cash_Ops_ID], [FileID], [CashOps_FileType], [NEFT_RTGS_BT_ID],[Virtual_Account], [UTR_No], [Transaction_Amount], 
		   [Transaction_status], [Payment_Status], [Attempt], [Cash_Ops_Date], [Cash_Ops_Time], [GEFO_Flag], [GEFO_Date],CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),DR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX))))as  [DR_Account_No],
		  CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),CR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))) as [CR_Account_No], [LoginID], [EOD_MailFlag], [DRC_Generation],[FNCR_Virtual_Account], [IFSC_code], [FNCR_code], [FNCR_Name] from CashOps_Upload where Virtual_Account=@Search1
       CLOSE SYMMETRIC KEY MSIL_HDFC;
	end
end
