USE [MSIL_HDFC]
GO
/****** Object:  StoredProcedure [dbo].[uspGefu]    Script Date: 09-06-2025 11:44:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[uspGefu] 		
	@FromDate varchar(50)  null
	
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	  OPEN SYMMETRIC KEY MSIL_HDFC
DECRYPTION BY PASSWORD = 'Hdfc@123456789';
	 


	  Select Cash_Ops_ID, (Select  iif(CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),DR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))) 
	  is null,iif(DR_Account_No is null,null,DR_Account_No),CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),DR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))) ) from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Dr_Acc , 
	(Select  iif(CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),CR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))) 
	  is null,iif(CR_Account_No is null,null,CR_Account_No),CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),CR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))) ) from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as CR_Acc,
	(Select iif(left( CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),DR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))),4) is null,
	iif(DR_Account_No is null,null,left(DR_Account_No,4)),left( CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),DR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))),4) )from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Dr_Acc1,
		(Select iif(left( CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),CR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))),4) is null,
	iif(CR_Account_No is null,null,left(CR_Account_No,4)),left( CONVERT(NVARCHAR(MAX),DECRYPTBYKEY(CAST(CAST(convert(nvarchar(max),CR_Account_No) AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX)))),4))	from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Cr_Acc1,'D' as Debitstatus,'C' as Creditstatus,
		Transaction_Amount,UTR_No+'-'+ Virtual_Account as UTR_No,Virtual_Account 
	from CashOps_Upload 
		where  Cash_Ops_Date = convert(date,@FromDate,103) and  Payment_status='CREDIT MSIL' and  GEFO_Flag=0

					  CLOSE SYMMETRIC KEY MSIL_HDFC;
		--	Select Cash_Ops_ID, (Select DR_Account_No from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Dr_Acc, (Select CR_Account_No from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as CR_Acc,
		--(Select left(DR_Account_No,4) from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Dr_Acc1,(Select left(CR_Account_No,4) from Account_Details where Payment_Type = CashOps_Upload.CashOps_FileType ) as Cr_Acc1,'D' as Debitstatus,'C' as Creditstatus,
		--Transaction_Amount,UTR_No+'-'+ Virtual_Account as UTR_No,Virtual_Account  from CashOps_Upload 
		--where Cash_Ops_Date = convert(date,@FromDate,103) and  Payment_status='CREDIT MSIL' and  GEFO_Flag=0
       
	
       
END


--exec uspGefu @FromDate='2020-09-23'

--exec uspGefu @FromDate = '2023-10-19'

--select * from CashOps_Upload

----Update CashOps_Upload set GEFO_Flag=0,GEFO_Date=null,DR_Account_No=null,LoginID=''  where Cash_Ops_ID='1'

