ALTER PROCEDURE dbo.EncryptDecryptData
(
    @Task NVARCHAR(MAX),               -- Task Type: 'Encrypt' or 'Decrypt'
    @PlainText NVARCHAR(MAX),          -- Input PlainText (only used if Task is 'Encrypt')
    @InputEncryptedData NVARCHAR(MAX) -- Encrypted data (only used if Task is 'Decrypt')    
)
AS
BEGIN
-- Step 2: Open the symmetric key
OPEN SYMMETRIC KEY MSIL_HDFC
DECRYPTION BY PASSWORD = 'Byzan@12345';
  IF @Task = 'Encrypt'
    BEGIN
             DECLARE @encryptedData VARBINARY(MAX);
             SET @encryptedData = ENCRYPTBYKEY(KEY_GUID('MSIL_HDFC'), @PlainText);
			    SELECT CAST('' AS XML).value('xs:base64Binary(sql:variable("@encryptedData"))', 'VARCHAR(MAX)') AS EncryptedData;
   
			       select @encryptedData
           --INSERT INTO YourTable (EncryptedColumn)  --VALUES (@encryptedData);
    end

  IF @Task = 'Decrypt'
    BEGIN
	BEGIN TRY
            DECLARE @decryptedData NVARCHAR(max);
			select @InputEncryptedData
			SET @decryptedData = CONVERT(NVARCHAR(max), DECRYPTBYKEY(CAST(CAST(@InputEncryptedData AS XML).value('.', 'VARBINARY(MAX)') AS VARBINARY(MAX))));

           --set @decryptedData =convert(NVARCHAR(100),DECRYPTBYKEY(convert(varbinary(max),@InputEncryptedData,1)))
            --FROM YourTable
            --WHERE SomeCondition = 'SomeValue';
            SELECT  @decryptedData as decrp;
			END TRY
BEGIN CATCH
    -- Capture any errors
    PRINT 'An error occurred during decryption: ' + ERROR_MESSAGE();
END CATCH
    end
  CLOSE SYMMETRIC KEY MSIL_HDFC;

end